#0, chain A: ferredoxin--nitrite reductase, chloroplast
2AKJ.pdb.mono.pdb opened
currently processing residue...SF4 563.A
stipped to only code...SF4
SHIT! Weird molecule, do nothing.
currently processing residue...ARG 179.A
stipped to only code...ARG
stripped to only the number, this is residue 179
ResID: ARG 179.A
Angle #0:179.A@CA #0:179.A@CB #0:564.A@FE: 150.816
currently processing residue...SRM 564.A
stipped to only code...SRM
Oops! HEM shouldn't be compared to itself, Do nothing.
SHIT! Weird molecule, do nothing.
currently processing residue...THR 142.A
stipped to only code...THR
stripped to only the number, this is residue 142
ResID: THR 142.A
Angle #0:142.A@CA #0:142.A@CB #0:564.A@FE: 112.585
currently processing residue...ASN 484.A
stipped to only code...ASN
stripped to only the number, this is residue 484
ResID: ASN 484.A
Angle #0:484.A@CA #0:484.A@CB #0:564.A@FE: 125.462
currently processing residue...SER 485.A
stipped to only code...SER
stripped to only the number, this is residue 485
ResID: SER 485.A
Angle #0:485.A@CA #0:485.A@CB #0:564.A@FE: 45.1203
currently processing residue...CYS 486.A
stipped to only code...CYS
stripped to only the number, this is residue 486
ResID: CYS 486.A
Angle #0:486.A@CA #0:486.A@CB #0:564.A@FE: 106.363
currently processing residue...GLY 487.A
stipped to only code...GLY
SHIT! Weird molecule, do nothing.
currently processing residue...ARG 109.A
stipped to only code...ARG
stripped to only the number, this is residue 109
ResID: ARG 109.A
Angle #0:109.A@CA #0:109.A@CB #0:564.A@FE: 148.462
currently processing residue...LYS 224.A
stipped to only code...LYS
stripped to only the number, this is residue 224
ResID: LYS 224.A
Angle #0:224.A@CA #0:224.A@CB #0:564.A@FE: 179.302

