{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Datasets}{\reset@font\mtcSfont 7}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Preprocessing}{\reset@font\mtcSfont 7}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Processing Monomers}{\reset@font\mtcSfont 8}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Amino Acid Frequency}{\reset@font\mtcSSfont 8}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Volume Calculations}{\reset@font\mtcSSfont 9}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Surface Area Calculations}{\reset@font\mtcSSfont 9}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}Distance Calculations}{\reset@font\mtcSSfont 9}{subsection.1.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.5}Planar Angle Calculations}{\reset@font\mtcSSfont 9}{subsection.1.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.6}CA-CB-Fe Calculations}{\reset@font\mtcSSfont 10}{subsection.1.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Import to R}{\reset@font\mtcSfont 10}{section.1.4}}
