{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}AA Frequency Discussion}{\reset@font\mtcSfont 12}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Volume Discussion}{\reset@font\mtcSfont 13}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Ligand Solvent Excluded Surface Area Discussion}{\reset@font\mtcSfont 13}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Ligand Solvent Accessible Surface Area Discussion}{\reset@font\mtcSfont 14}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Pocket Solvent Excluded Surface Area}{\reset@font\mtcSfont 14}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Pocket Solvent Accessible Surface Area}{\reset@font\mtcSfont 14}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}All Planar Angles}{\reset@font\mtcSfont 15}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Planar Angles of Closest Residues}{\reset@font\mtcSfont 15}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}All CA-CB-Fe Angles}{\reset@font\mtcSfont 16}{section.3.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}CA-CB-Fe Angles of Closest Residues}{\reset@font\mtcSfont 16}{section.3.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.11}Limitations of the Study}{\reset@font\mtcSfont 16}{section.3.11}}
