{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}AA Frequency}{\reset@font\mtcSfont 20}{section.A.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Volume}{\reset@font\mtcSfont 20}{section.A.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Ligand Excluded Surface Area}{\reset@font\mtcSfont 20}{section.A.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Ligand Accessible Surface Area}{\reset@font\mtcSfont 20}{section.A.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Pocket Excluded Surface Area}{\reset@font\mtcSfont 20}{section.A.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.6}Pocket Accessible Surface Area}{\reset@font\mtcSfont 20}{section.A.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.7}All Planar Angles}{\reset@font\mtcSfont 20}{section.A.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.8}Planar Angles of Closest Residues}{\reset@font\mtcSfont 20}{section.A.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.9}All CA-CB-Fe Angles}{\reset@font\mtcSfont 20}{section.A.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.10}CA-CB-Fe Angles of Closest Residues}{\reset@font\mtcSfont 20}{section.A.10}}
