#0, chain A: protoglobin
2VEB.pdb.mono.pdb opened
1322 spheres
Surfnet for "sel" - "sel":  volume = 954.88
Surfnet for "sel" - "sel" split ? 9:  volume = 3.1169
Surfnet for "sel" - "sel" split ? 12:  volume = 4.1683
Surfnet for "sel" - "sel" split ? 5:  volume = 3.1478
Surfnet for "sel" - "sel" split ? 4:  volume = 6.9966
Surfnet for "sel" - "sel" split ? 1:  volume = 8.1277
Surfnet for "sel" - "sel" split ? 2:  volume = 886.06
Surfnet for "sel" - "sel" split ? 11:  volume = 1.8836
Surfnet for "sel" - "sel" split ? 6:  volume = 3.0015
Surfnet for "sel" - "sel" split ? 8:  volume = 5.425
Surfnet for "sel" - "sel" split ? 13:  volume = 9.0036
Surfnet for "sel" - "sel" split ? 10:  volume = 16.504
Surfnet for "sel" - "sel" split ? 7:  volume = 3.1321
Surfnet for "sel" - "sel" split ? 3:  volume = 4.3208

