#0, chain A: nitrite reductase
3VLY.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3VLY.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  39 connected surface components
  Total solvent excluded surface area = 21476.6
    component areas = 19855.7, 116.102, 92.2975, 88.9001, 73.4203, 72.8762, 55.6125, 51.1767, 48.4695, 48.0849, 47.3688, 47.147, 43.9592, 42.7414, 41.5637, 39.5424, 38.8008, 37.1399, 35.8508, 35.6983, 33.8074, 33.7544, 33.2942, 32.5993, 32.4477, 32.0284, 31.0788, 29.9999, 29.6001, 29.2757, 28.542, 27.9216, 27.7019, 27.6922, 27.2718, 27.2292, 26.8346, 26.563, 26.5449
  Total solvent accessible surface area = 21022.1
    component areas = 20933.5, 20.8672, 14.647, 10.6982, 9.59267, 7.68976, 2.80777, 2.01833, 1.64249, 2.34522, 2.4208, 1.1538, 1.94295, 1.4409, 1.55275, 1.05932, 1.11924, 0.924978, 0.500824, 0.707928, 0.485521, 0.498443, 0.351347, 0.365855, 0.393962, 0.263097, 0.217693, 0.169132, 0.14904, 0.143839, 0.110173, 0.0765654, 0.0556368, 0.0532995, 0.0444385, 0.0303724, 0.0218765, 0.0258795, 0.0232668
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3VLY.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 195.446
    component areas = 131.665, 63.7803
  Total solvent accessible surface area = 457.765
    component areas = 285.357, 172.408
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3VLY.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  39 connected surface components
  Total solvent excluded surface area = 21476.6
    component areas = 19855.7, 116.102, 92.2975, 88.9001, 73.4203, 72.8762, 55.6125, 51.1767, 48.4695, 48.0849, 47.3688, 47.147, 43.9592, 42.7414, 41.5637, 39.5424, 38.8008, 37.1399, 35.8508, 35.6983, 33.8074, 33.7544, 33.2942, 32.5993, 32.4477, 32.0284, 31.0788, 29.9999, 29.6001, 29.2757, 28.542, 27.9216, 27.7019, 27.6922, 27.2718, 27.2292, 26.8346, 26.563, 26.5449
  Total solvent accessible surface area = 21022.1
    component areas = 20933.5, 20.8672, 14.647, 10.6982, 9.59267, 7.68976, 2.80777, 2.01833, 1.64249, 2.34522, 2.4208, 1.1538, 1.94295, 1.4409, 1.55275, 1.05932, 1.11924, 0.924978, 0.500824, 0.707928, 0.485521, 0.498443, 0.351347, 0.365855, 0.393962, 0.263097, 0.217693, 0.169132, 0.14904, 0.143839, 0.110173, 0.0765654, 0.0556368, 0.0532995, 0.0444385, 0.0303724, 0.0218765, 0.0258795, 0.0232668
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3VLY.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 195.446
    component areas = 131.665, 63.7803
  Total solvent accessible surface area = 457.765
    component areas = 285.357, 172.408

