The following problems occurred while reading PDB file for 1DK0.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HEM (200 )
warning: cannot find LINK/SSBOND residue HEM (200 )
#0, chain A: HASA
1DK0.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1DK0.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  7 connected surface components
  Total solvent excluded surface area = 7237.94
    component areas = 6991.61, 58.6144, 49.8084, 46.5137, 31.8157, 29.8293, 29.7517
  Total solvent accessible surface area = 8217.58
    component areas = 8206.31, 5.15883, 3.23971, 2.30168, 0.29705, 0.153269, 0.112908

