The following problems occurred while reading PDB file for 1QJS.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue CYS (27 )
warning: cannot find LINK/SSBOND residue CYS (126 )
warning: cannot find LINK/SSBOND residue CYS (165 )
warning: cannot find LINK/SSBOND residue CYS (230 )
warning: cannot find LINK/SSBOND residue CYS (339 )
warning: cannot find LINK/SSBOND residue CYS (391 )
warning: cannot find LINK/SSBOND residue HIS (213 )
warning: cannot find LINK/SSBOND residue  NA (512 )
warning: cannot find LINK/SSBOND residue  NA (512 )
warning: cannot find LINK/SSBOND residue  NA (512 )
warning: cannot find LINK/SSBOND residue  NA (513 )
warning: cannot find LINK/SSBOND residue  NA (513 )
warning: cannot find LINK/SSBOND residue  NA (513 )
warning: cannot find LINK/SSBOND residue  NA (513 )
warning: cannot find LINK/SSBOND residue  NA (522 )
warning: cannot find LINK/SSBOND residue  NA (522 )
warning: cannot find LINK/SSBOND residue  NA (522 )
warning: cannot find LINK/SSBOND residue  NA (523 )
warning: cannot find LINK/SSBOND residue  NA (523 )
warning: cannot find LINK/SSBOND residue  NA (523 )
warning: cannot find LINK/SSBOND residue  NA (523 )
#0, chain A: hemopexin
1QJS.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 5959

Surface 1QJS.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  36 connected surface components
  Total solvent excluded surface area = 18588.4
    component areas = 16959.3, 108.223, 107.835, 94.5981, 91.4599, 75.5479, 73.7826, 68.5436, 61.124, 59.8518, 46.6464, 44.8364, 44.3364, 43.3019, 42.4449, 42.0516, 39.8433, 39.3896, 37.9782, 37.367, 37.2631, 34.8892, 31.897, 31.8686, 30.7708, 30.1286, 29.4981, 29.0955, 28.3365, 28.2151, 27.243, 27.2337, 27.0186, 26.341, 25.3516, 24.7588
  Total solvent accessible surface area = 18584.1
    component areas = 18466.9, 19.8639, 16.7362, 13.9082, 13.2759, 9.01367, 8.0991, 8.3908, 5.61256, 5.50331, 1.27462, 2.09829, 2.13686, 2.04113, 1.63368, 1.73478, 1.06028, 0.855471, 1.03396, 0.895344, 0.387207, 0.331504, 0.264846, 0.244056, 0.20428, 0.18062, 0.0397109, 0.113129, 0.0756941, 0.0681819, 0.0443631, 0.0337247, 0.0244246, 0.0173963, 0.000746834, 0.000541612
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 5959

Surface 1QJS.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  36 connected surface components
  Total solvent excluded surface area = 18588.4
    component areas = 16959.3, 108.223, 107.835, 94.5981, 91.4599, 75.5479, 73.7826, 68.5436, 61.124, 59.8518, 46.6464, 44.8364, 44.3364, 43.3019, 42.4449, 42.0516, 39.8433, 39.3896, 37.9782, 37.367, 37.2631, 34.8892, 31.897, 31.8686, 30.7708, 30.1286, 29.4981, 29.0955, 28.3365, 28.2151, 27.243, 27.2337, 27.0186, 26.341, 25.3516, 24.7588
  Total solvent accessible surface area = 18584.1
    component areas = 18466.9, 19.8639, 16.7362, 13.9082, 13.2759, 9.01367, 8.0991, 8.3908, 5.61256, 5.50331, 1.27462, 2.09829, 2.13686, 2.04113, 1.63368, 1.73478, 1.06028, 0.855471, 1.03396, 0.895344, 0.387207, 0.331504, 0.264846, 0.244056, 0.20428, 0.18062, 0.0397109, 0.113129, 0.0756941, 0.0681819, 0.0443631, 0.0337247, 0.0244246, 0.0173963, 0.000746834, 0.000541612

