The following problems occurred while reading PDB file for 1SI8.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue TYR (337 )
warning: cannot find LINK/SSBOND residue TYR (337 )
warning: cannot find LINK/SSBOND residue TYR (337 )
#0, chain A: catalase/peroxidase
1SI8.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 7551

Surface 1SI8.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  34 connected surface components
  Total solvent excluded surface area = 23711.2
    component areas = 22147.5, 138.521, 133.669, 89.6948, 83.4275, 63.2018, 61.6239, 51.3089, 51.3009, 51.1305, 45.0639, 44.7112, 41.8566, 40.9856, 39.6973, 39.1696, 37.9246, 36.4394, 36.3995, 35.5974, 34.6478, 33.8939, 33.5993, 33.2613, 33.2008, 32.9487, 32.5929, 31.9285, 31.0847, 30.3435, 30.1095, 29.5801, 28.1863, 26.6067
  Total solvent accessible surface area = 25120.4
    component areas = 25012.6, 31.498, 25.6927, 13.3156, 6.38764, 4.75346, 4.5708, 2.72608, 3.22704, 1.77397, 0.997241, 1.76289, 1.16061, 1.13124, 0.791076, 0.946814, 0.99919, 0.621526, 0.582699, 0.649123, 0.559646, 0.483999, 0.446941, 0.492433, 0.432969, 0.43514, 0.279923, 0.277813, 0.22011, 0.158617, 0.14309, 0.155715, 0.0773477, 0.00912974
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 7551

Surface 1SI8.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  34 connected surface components
  Total solvent excluded surface area = 23711.2
    component areas = 22147.5, 138.521, 133.669, 89.6948, 83.4275, 63.2018, 61.6239, 51.3089, 51.3009, 51.1305, 45.0639, 44.7112, 41.8566, 40.9856, 39.6973, 39.1696, 37.9246, 36.4394, 36.3995, 35.5974, 34.6478, 33.8939, 33.5993, 33.2613, 33.2008, 32.9487, 32.5929, 31.9285, 31.0847, 30.3435, 30.1095, 29.5801, 28.1863, 26.6067
  Total solvent accessible surface area = 25120.4
    component areas = 25012.6, 31.498, 25.6927, 13.3156, 6.38764, 4.75346, 4.5708, 2.72608, 3.22704, 1.77397, 0.997241, 1.76289, 1.16061, 1.13124, 0.791076, 0.946814, 0.99919, 0.621526, 0.582699, 0.649123, 0.559646, 0.483999, 0.446941, 0.492433, 0.432969, 0.43514, 0.279923, 0.277813, 0.22011, 0.158617, 0.14309, 0.155715, 0.0773477, 0.00912974

