#0, chain A: heme oxygenase 1
1VGI.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000057) for contact face 20 too large or too small

Surface 1VGI.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  13 connected surface components
  Total solvent excluded surface area = 9615.29
    component areas = 9119.97, 81.9152, 62.0456, 58.8993, 49.2002, 37.7593, 34.1488, 33.3577, 31.4091, 29.5406, 25.8968, 25.8489, 25.2971
  Total solvent accessible surface area = 10248.2
    component areas = 10223.5, 11.0733, 5.19474, 4.45008, 1.65631, 0.868411, 0.492133, 0.498199, 0.256286, 0.1264, 0.00694107, 0.00183402, 0.00146101
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000057) for contact face 20 too large or too small

Surface 1VGI.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  13 connected surface components
  Total solvent excluded surface area = 9615.29
    component areas = 9119.97, 81.9152, 62.0456, 58.8993, 49.2002, 37.7593, 34.1488, 33.3577, 31.4091, 29.5406, 25.8968, 25.8489, 25.2971
  Total solvent accessible surface area = 10248.2
    component areas = 10223.5, 11.0733, 5.19474, 4.45008, 1.65631, 0.868411, 0.492133, 0.498199, 0.256286, 0.1264, 0.00694107, 0.00183402, 0.00146101

