The following problems occurred while reading PDB file for 2CJ0.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue MAN (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue MAN (1 )
#0, chain A: chloroperoxidase
2CJ0.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000017) for contact face 6897 too large or too small

Surface 2CJ0.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  21 connected surface components
  Total solvent excluded surface area = 12749.6
    component areas = 11857, 98.7222, 78.035, 76.1761, 68.4097, 54.0082, 48.7918, 47.7547, 42.5756, 42.2103, 39.1969, 37.0106, 33.7474, 32.7589, 29.0728, 29.0462, 28.6779, 27.821, 26.3718, 26.1866, 26.0579
  Total solvent accessible surface area = 12892.2
    component areas = 12840.2, 13.0629, 9.2374, 9.939, 7.89127, 2.62147, 1.51969, 2.21472, 1.39806, 1.3711, 1.13818, 0.566452, 0.338443, 0.331478, 0.133561, 0.103256, 0.0677618, 0.0339346, 0.0167356, 0.00667391, 0.0105921
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2CJ0.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  8 connected surface components
  Total solvent excluded surface area = 2168.57
    component areas = 561.772, 443.606, 286.407, 257.608, 186.696, 145.097, 143.716, 143.67
  Total solvent accessible surface area = 4115.29
    component areas = 1014.89, 805.443, 525.748, 499.173, 371.833, 301.817, 298.239, 298.148
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000017) for contact face 6897 too large or too small

Surface 2CJ0.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  21 connected surface components
  Total solvent excluded surface area = 12749.6
    component areas = 11857, 98.7222, 78.035, 76.1761, 68.4097, 54.0082, 48.7918, 47.7547, 42.5756, 42.2103, 39.1969, 37.0106, 33.7474, 32.7589, 29.0728, 29.0462, 28.6779, 27.821, 26.3718, 26.1866, 26.0579
  Total solvent accessible surface area = 12892.2
    component areas = 12840.2, 13.0629, 9.2374, 9.939, 7.89127, 2.62147, 1.51969, 2.21472, 1.39806, 1.3711, 1.13818, 0.566452, 0.338443, 0.331478, 0.133561, 0.103256, 0.0677618, 0.0339346, 0.0167356, 0.00667391, 0.0105921
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2CJ0.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  8 connected surface components
  Total solvent excluded surface area = 2168.57
    component areas = 561.772, 443.606, 286.407, 257.608, 186.696, 145.097, 143.716, 143.67
  Total solvent accessible surface area = 4115.29
    component areas = 1014.89, 805.443, 525.748, 499.173, 371.833, 301.817, 298.239, 298.148

