#0, chain A: melanin biosynthesis protein tyra, putative
2IIZ.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2IIZ.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  13 connected surface components
  Total solvent excluded surface area = 13651.7
    component areas = 12949.6, 157.702, 100.394, 84.5335, 62.3677, 58.4726, 54.4723, 43.132, 29.6324, 29.5903, 27.7146, 27.2447, 26.8442
  Total solvent accessible surface area = 14031.4
    component areas = 13973.4, 21.059, 14.4045, 7.85861, 5.4916, 4.3278, 2.83463, 1.61629, 0.140813, 0.165742, 0.0390324, 0.0401779, 0.0264855
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2IIZ.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  13 connected surface components
  Total solvent excluded surface area = 13651.7
    component areas = 12949.6, 157.702, 100.394, 84.5335, 62.3677, 58.4726, 54.4723, 43.132, 29.6324, 29.5903, 27.7146, 27.2447, 26.8442
  Total solvent accessible surface area = 14031.4
    component areas = 13973.4, 21.059, 14.4045, 7.85861, 5.4916, 4.3278, 2.83463, 1.61629, 0.140813, 0.165742, 0.0390324, 0.0401779, 0.0264855

