#0, chain A: HEMS
2J0P.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2J0P.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  23 connected surface components
  Total solvent excluded surface area = 15192.9
    component areas = 14272.8, 69.7081, 67.8965, 55.5273, 53.8492, 50.3906, 49.8073, 48.2848, 47.3114, 47.2781, 40.3732, 40.2622, 37.2328, 36.7815, 36.2644, 34.574, 33.3469, 31.8002, 30.0063, 28.9579, 27.2887, 27.1939, 25.9306
  Total solvent accessible surface area = 15871.1
    component areas = 15834.1, 7.59892, 6.24096, 4.55965, 4.09339, 0.93389, 1.53066, 2.35164, 2.83011, 1.51599, 1.11867, 1.10287, 0.933864, 0.262104, 0.456105, 0.572973, 0.323431, 0.266467, 0.124052, 0.119895, 0.037678, 0.0125344, 0.00932009
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2J0P.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  23 connected surface components
  Total solvent excluded surface area = 15192.9
    component areas = 14272.8, 69.7081, 67.8965, 55.5273, 53.8492, 50.3906, 49.8073, 48.2848, 47.3114, 47.2781, 40.3732, 40.2622, 37.2328, 36.7815, 36.2644, 34.574, 33.3469, 31.8002, 30.0063, 28.9579, 27.2887, 27.1939, 25.9306
  Total solvent accessible surface area = 15871.1
    component areas = 15834.1, 7.59892, 6.24096, 4.55965, 4.09339, 0.93389, 1.53066, 2.35164, 2.83011, 1.51599, 1.11867, 1.10287, 0.933864, 0.262104, 0.456105, 0.572973, 0.323431, 0.266467, 0.124052, 0.119895, 0.037678, 0.0125344, 0.00932009

