The following problems occurred while reading PDB file for 2O6P.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HEM (190 )
warning: cannot find LINK/SSBOND residue HEM (190 )
warning: cannot find LINK/SSBOND residue  ZN (1001 )
warning: cannot find LINK/SSBOND residue  ZN (1001 )
warning: cannot find LINK/SSBOND residue  ZN (1002 )
warning: cannot find LINK/SSBOND residue  ZN (1002 )
warning: cannot find LINK/SSBOND residue  ZN (1003 )
warning: cannot find LINK/SSBOND residue  ZN (1003 )
warning: cannot find LINK/SSBOND residue  ZN (1003 )
warning: cannot find LINK/SSBOND residue  ZN (1003 )
warning: cannot find LINK/SSBOND residue  ZN (1005 )
warning: cannot find LINK/SSBOND residue  ZN (1005 )
warning: cannot find LINK/SSBOND residue  ZN (1005 )
#0, chain A: iron-regulated surface determinant protein C
2O6P.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2O6P.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  6 connected surface components
  Total solvent excluded surface area = 6234.84
    component areas = 6063.69, 52.3464, 33.2863, 32.1145, 28.0929, 25.3124
  Total solvent accessible surface area = 7200.43
    component areas = 7197.2, 2.72215, 0.361356, 0.0857318, 0.0523205, 0.00249879

