The following problems occurred while reading PDB file for 3QZN.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (83 )
warning: cannot find LINK/SSBOND residue HIS (168 )
warning: cannot find LINK/SSBOND residue HIS (168 )
warning: cannot find LINK/SSBOND residue HIS (83 )
warning: cannot find LINK/SSBOND residue HIS (168 )
warning: cannot find LINK/SSBOND residue HIS (83 )
warning: cannot find LINK/SSBOND residue HIS (168 )
warning: cannot find LINK/SSBOND residue HIS (83 )
#0, chain A: iron-regulated surface determinant protein A
3QZN.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3QZN.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 6133.24
    component areas = 6045.27, 33.925, 29.1244, 24.9166
  Total solvent accessible surface area = 7179.49
    component areas = 7179.07, 0.288716, 0.132547, 0.000491129
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3QZN.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 6133.24
    component areas = 6045.27, 33.925, 29.1244, 24.9166
  Total solvent accessible surface area = 7179.49
    component areas = 7179.07, 0.288716, 0.132547, 0.000491129

