#0, chain A: transcriptional regulator
3VP5.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000129) for contact face 5660 too large or too small

Surface 3VP5.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  6 connected surface components
  Total solvent excluded surface area = 9801.82
    component areas = 9528, 74.1881, 69.6906, 67.2952, 32.2923, 30.3487
  Total solvent accessible surface area = 10810.8
    component areas = 10787.8, 8.37295, 7.45684, 6.86969, 0.10349, 0.208558
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000129) for contact face 5660 too large or too small

Surface 3VP5.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  6 connected surface components
  Total solvent excluded surface area = 9801.82
    component areas = 9528, 74.1881, 69.6906, 67.2952, 32.2923, 30.3487
  Total solvent accessible surface area = 10810.8
    component areas = 10787.8, 8.37295, 7.45684, 6.86969, 0.10349, 0.208558

