#0, chain A: periplasmic HEME-binding protein RHUT
5GJ3.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5GJ3.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  10 connected surface components
  Total solvent excluded surface area = 11394
    component areas = 10947.7, 161.199, 54.5627, 41.1242, 35.3411, 35.159, 32.0538, 32.0183, 28.4031, 26.4819
  Total solvent accessible surface area = 12591.8
    component areas = 12553.6, 32.1414, 2.98362, 1.16758, 0.648043, 0.5651, 0.272321, 0.309999, 0.0758891, 0.0198109

