The following problems occurred while reading PDB file for 5O1M.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue LYS (167 )
warning: cannot find LINK/SSBOND residue HIS (198 )
#0, chain A: rubber oxygenase
5O1M.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5O1M.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  20 connected surface components
  Total solvent excluded surface area = 16096.9
    component areas = 14841.1, 268.924, 143.061, 111.268, 88.1625, 67.8835, 66.6298, 65.7988, 57.0197, 56.6678, 55.9991, 38.0134, 37.1082, 36.6854, 32.4423, 26.6126, 26.399, 26.32, 25.5946, 25.2772
  Total solvent accessible surface area = 15912.5
    component areas = 15742.2, 79.2108, 24.4857, 22.0467, 14.0778, 4.8959, 5.27503, 5.9786, 4.29575, 5.18629, 2.1434, 1.0932, 0.610008, 0.5402, 0.326459, 0.0246721, 0.0153843, 0.0126084, 0.00477958, 0.00218019

