The following problems occurred while reading PDB file for 3MOO.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue GLC (1 )
warning: cannot find LINK/SSBOND residue GLC (1 )
warning: cannot find LINK/SSBOND residue HIS (20 )
warning: cannot find LINK/SSBOND residue AZI (217 )
warning: cannot find LINK/SSBOND residue AZI (217 )
#0, chain A: heme oxygenase
3MOO.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3MOO.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  6 connected surface components
  Total solvent excluded surface area = 870.228
    component areas = 510.976, 71.9806, 71.9456, 71.8272, 71.776, 71.7234
  Total solvent accessible surface area = 1772.07
    component areas = 836.113, 187.439, 187.373, 187.148, 187.05, 186.951

