#0, chain A: HASA
1B2V.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1B2V.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  8 connected surface components
  Total solvent excluded surface area = 7276.09
    component areas = 6992.19, 62.2417, 49.9141, 47.6196, 41.4394, 28.3817, 28.1862, 26.1167
  Total solvent accessible surface area = 8232.6
    component areas = 8220.07, 5.70479, 2.47407, 2.56186, 1.66818, 0.0692039, 0.0449948, 0.00554231

