#0, chain A: cytochrome B5
1B5M.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1B5M.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 4695.01
    component areas = 4618.12, 46.8394, 30.05
  Total solvent accessible surface area = 5512.2
    component areas = 5510.61, 1.42781, 0.163546

