The following problems occurred while reading PDB file for 1N45.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (25 )
warning: cannot find LINK/SSBOND residue HEM (300 )
#0, chain A: Ho-1
1N45.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1N45.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  7 connected surface components
  Total solvent excluded surface area = 9944.5
    component areas = 9733.01, 59.923, 35.8279, 34.3027, 28.7065, 27.2762, 25.4512
  Total solvent accessible surface area = 10779.3
    component areas = 10772.3, 5.81148, 0.54355, 0.502553, 0.0917151, 0.0487526, 0.00420036
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1N45.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  7 connected surface components
  Total solvent excluded surface area = 9944.5
    component areas = 9733.01, 59.923, 35.8279, 34.3027, 28.7065, 27.2762, 25.4512
  Total solvent accessible surface area = 10779.3
    component areas = 10772.3, 5.81148, 0.54355, 0.502553, 0.0917151, 0.0487526, 0.00420036

