#0, chain A: nitric oxide synthase
2BHJ.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 3661

Surface 2BHJ.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  34 connected surface components
  Total solvent excluded surface area = 20102.3
    component areas = 18606.8, 127.78, 111.43, 93.2272, 77.069, 68.7735, 60.6069, 58.1434, 54.2354, 48.008, 47.9741, 42.7042, 39.9833, 39.4229, 38.7773, 37.5443, 35.5116, 35.3624, 34.4561, 34.3354, 33.3625, 31.9376, 31.9098, 31.9073, 31.88, 30.9464, 29.674, 28.9524, 27.9145, 27.2098, 27.0285, 26.1451, 25.6569, 25.5751
  Total solvent accessible surface area = 20762.6
    component areas = 20662.8, 23.7316, 17.9402, 15.7915, 9.63274, 4.34012, 5.37254, 4.1568, 3.65246, 2.88117, 2.41612, 1.55267, 0.961297, 1.27012, 0.527791, 1.02425, 0.623645, 0.673973, 0.568995, 0.559371, 0.378812, 0.291958, 0.2992, 0.319915, 0.259143, 0.269244, 0.145099, 0.0622117, 0.06677, 0.0315875, 0.0364146, 0.012388, 0.00375467, 0.00535012
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2BHJ.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 456.847
    component areas = 248.689, 208.158
  Total solvent accessible surface area = 864.382
    component areas = 460.383, 403.999
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 3661

Surface 2BHJ.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  34 connected surface components
  Total solvent excluded surface area = 20102.3
    component areas = 18606.8, 127.78, 111.43, 93.2272, 77.069, 68.7735, 60.6069, 58.1434, 54.2354, 48.008, 47.9741, 42.7042, 39.9833, 39.4229, 38.7773, 37.5443, 35.5116, 35.3624, 34.4561, 34.3354, 33.3625, 31.9376, 31.9098, 31.9073, 31.88, 30.9464, 29.674, 28.9524, 27.9145, 27.2098, 27.0285, 26.1451, 25.6569, 25.5751
  Total solvent accessible surface area = 20762.6
    component areas = 20662.8, 23.7316, 17.9402, 15.7915, 9.63274, 4.34012, 5.37254, 4.1568, 3.65246, 2.88117, 2.41612, 1.55267, 0.961297, 1.27012, 0.527791, 1.02425, 0.623645, 0.673973, 0.568995, 0.559371, 0.378812, 0.291958, 0.2992, 0.319915, 0.259143, 0.269244, 0.145099, 0.0622117, 0.06677, 0.0315875, 0.0364146, 0.012388, 0.00375467, 0.00535012
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2BHJ.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 456.847
    component areas = 248.689, 208.158
  Total solvent accessible surface area = 864.382
    component areas = 460.383, 403.999

