The following problems occurred while reading PDB file for 4NL5.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (75 )
warning: cannot find LINK/SSBOND residue HEM (201 )
#0, chain A: heme-degrading monooxygenase hmob
4NL5.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000107) for contact face 3304 too large or too small

Surface 4NL5.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 5715.52
    component areas = 5690.46, 25.0627
  Total solvent accessible surface area = 6894.72
    component areas = 6894.72, 0.00118898
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4NL5.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 123.943
    component areas = 71.8214, 52.1218
  Total solvent accessible surface area = 333.773
    component areas = 184.563, 149.21
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000107) for contact face 3304 too large or too small

Surface 4NL5.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 5715.52
    component areas = 5690.46, 25.0627
  Total solvent accessible surface area = 6894.72
    component areas = 6894.72, 0.00118898
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4NL5.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 123.943
    component areas = 71.8214, 52.1218
  Total solvent accessible surface area = 333.773
    component areas = 184.563, 149.21

