#0, chain A: hemoglobin
4UZV.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4UZV.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 7378.28
    component areas = 7170.65, 84.9394, 50.2742, 42.1236, 30.2929
  Total solvent accessible surface area = 8322.74
    component areas = 8309.18, 10.1537, 2.15347, 1.09683, 0.157853
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4UZV.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 71.9315
  Total solvent accessible surface area = 184.779
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4UZV.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 7378.28
    component areas = 7170.65, 84.9394, 50.2742, 42.1236, 30.2929
  Total solvent accessible surface area = 8322.74
    component areas = 8309.18, 10.1537, 2.15347, 1.09683, 0.157853
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4UZV.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 71.9315
  Total solvent accessible surface area = 184.779

