The following problems occurred while reading PDB file for 4XZD.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue TYR (75 )
warning: cannot find LINK/SSBOND residue HEM (301 )
#0, chain A: extracellular heme acquisition hemophore hasa
4XZD.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4XZD.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  11 connected surface components
  Total solvent excluded surface area = 8028.32
    component areas = 7521.37, 86.3576, 78.1817, 59.8638, 57.8977, 50.99, 44.8358, 37.3845, 33.9454, 28.8572, 28.6384
  Total solvent accessible surface area = 8752.5
    component areas = 8715.11, 11.9119, 7.13424, 5.93499, 5.41301, 3.43131, 2.09756, 0.880037, 0.453198, 0.0983201, 0.0269133

