The following problems occurred while reading PDB file for 5VEU.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue CYS (441 )
warning: cannot find LINK/SSBOND residue HEM (601 )
warning: cannot find LINK/SSBOND residue HEM (601 )
#0, chain A: cytochrome P450 3A5
5VEU.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5VEU.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  30 connected surface components
  Total solvent excluded surface area = 20900.8
    component areas = 19763.1, 100.342, 72.1819, 67.6252, 66.3725, 56.2073, 44.4947, 41.4911, 39.0615, 38.4799, 38.1353, 37.7118, 34.2842, 33.3847, 33.0906, 32.842, 32.6901, 32.5211, 32.4284, 30.1381, 29.5555, 29.1984, 28.8721, 28.49, 27.4066, 26.9242, 26.8555, 26.0032, 25.5014, 25.4958
  Total solvent accessible surface area = 20425.9
    component areas = 20375.3, 15.6098, 10.33, 5.09596, 6.18973, 3.12934, 2.05306, 1.08732, 0.563318, 1.25928, 1.12253, 0.872595, 0.494299, 0.350133, 0.328603, 0.300565, 0.375909, 0.345181, 0.439135, 0.19423, 0.14328, 0.0771656, 0.0880464, 0.0478465, 0.03686, 0.00799368, 0.0334313, 0.0104724, 0.00385918, 0.00419691
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5VEU.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 561.399
  Total solvent accessible surface area = 869.121
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5VEU.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  30 connected surface components
  Total solvent excluded surface area = 20900.8
    component areas = 19763.1, 100.342, 72.1819, 67.6252, 66.3725, 56.2073, 44.4947, 41.4911, 39.0615, 38.4799, 38.1353, 37.7118, 34.2842, 33.3847, 33.0906, 32.842, 32.6901, 32.5211, 32.4284, 30.1381, 29.5555, 29.1984, 28.8721, 28.49, 27.4066, 26.9242, 26.8555, 26.0032, 25.5014, 25.4958
  Total solvent accessible surface area = 20425.9
    component areas = 20375.3, 15.6098, 10.33, 5.09596, 6.18973, 3.12934, 2.05306, 1.08732, 0.563318, 1.25928, 1.12253, 0.872595, 0.494299, 0.350133, 0.328603, 0.300565, 0.375909, 0.345181, 0.439135, 0.19423, 0.14328, 0.0771656, 0.0880464, 0.0478465, 0.03686, 0.00799368, 0.0334313, 0.0104724, 0.00385918, 0.00419691
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5VEU.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 561.399
  Total solvent accessible surface area = 869.121

