#0, chain A: myoglobin
5CN5.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5CN5.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 663.162
    component areas = 519.372, 72.0382, 71.7516
  Total solvent accessible surface area = 1223.64
    component areas = 849.087, 187.548, 187.005

