#0, chain A: HASA
1DKH.pdb.mono.pdb opened
currently processing residue...HEM 200.A
stipped to only code...HEM
Oops! HEM shouldn't be compared to itself, Do nothing.
SHIT! Weird molecule, do nothing.
currently processing residue...TYR 75.A
stipped to only code...TYR
stripped to only the number, this is residue 75
ResID: TYR 75.A
Angle #0:75.A@CA #0:75.A@CB #0:200.A@FE: 125.421
currently processing residue...HIS 32.A
stipped to only code...HIS
stripped to only the number, this is residue 32
ResID: HIS 32.A
Angle #0:32.A@CA #0:32.A@CB #0:200.A@FE: 121.375
currently processing residue...HIS 83.A
stipped to only code...HIS
stripped to only the number, this is residue 83
ResID: HIS 83.A
Angle #0:83.A@CA #0:83.A@CB #0:200.A@FE: 122.96

