#0, chain A: myoglobin
2E2Y.pdb.mono.pdb opened
currently processing residue...HIS 93.A
stipped to only code...HIS
stripped to only the number, this is residue 93
ResID: HIS 93.A
Angle #0:93.A@CA #0:93.A@CB #0:154.A@FE: 114.498
currently processing residue...ILE 68.A
stipped to only code...ILE
stripped to only the number, this is residue 68
ResID: ILE 68.A
Angle #0:68.A@CA #0:68.A@CB #0:154.A@FE: 97.7283
currently processing residue...HEM 154.A
stipped to only code...HEM
Oops! HEM shouldn't be compared to itself, Do nothing.
SHIT! Weird molecule, do nothing.
currently processing residue...TRP 43.A
stipped to only code...TRP
stripped to only the number, this is residue 43
ResID: TRP 43.A
Angle #0:43.A@CA #0:43.A@CB #0:154.A@FE: 95.5213

