#0, chain A: transcriptional regulator
3VP5.pdb.mono.pdb opened
currently processing residue...THR 68.A
stipped to only code...THR
stripped to only the number, this is residue 68
ResID: THR 68.A
Angle #0:68.A@CA #0:68.A@CB #0:201.A@FE: 105.78
currently processing residue...HIS 72.A
stipped to only code...HIS
stripped to only the number, this is residue 72
ResID: HIS 72.A
Angle #0:72.A@CA #0:72.A@CB #0:201.A@FE: 101.657
currently processing residue...LYS 145.A
stipped to only code...LYS
stripped to only the number, this is residue 145
ResID: LYS 145.A
Angle #0:145.A@CA #0:145.A@CB #0:201.A@FE: 85.9178
currently processing residue...HEM 201.A
stipped to only code...HEM
Oops! HEM shouldn't be compared to itself, Do nothing.
SHIT! Weird molecule, do nothing.
currently processing residue...HIS 149.A
stipped to only code...HIS
stripped to only the number, this is residue 149
ResID: HIS 149.A
Angle #0:149.A@CA #0:149.A@CB #0:201.A@FE: 100.82

