The following problems occurred while reading PDB file for 4MF9.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (209 )
warning: cannot find LINK/SSBOND residue HEM (400 )
#0, chain A: hemin degrading factor
4MF9.pdb.mono.pdb opened
currently processing residue...ILE 268.A
stipped to only code...ILE
stripped to only the number, this is residue 268
ResID: ILE 268.A
Angle #0:268.A@CA #0:268.A@CB #0:400.A@FE: 155.02
currently processing residue...PHE 259.A
stipped to only code...PHE
stripped to only the number, this is residue 259
ResID: PHE 259.A
Angle #0:259.A@CA #0:259.A@CB #0:400.A@FE: 124.86
currently processing residue...HIS 209.A
stipped to only code...HIS
stripped to only the number, this is residue 209
ResID: HIS 209.A
Angle #0:209.A@CA #0:209.A@CB #0:400.A@FE: 108.649
currently processing residue...MET 257.A
stipped to only code...MET
stripped to only the number, this is residue 257
ResID: MET 257.A
Angle #0:257.A@CA #0:257.A@CB #0:400.A@FE: 151.646
currently processing residue...THR 208.A
stipped to only code...THR
stripped to only the number, this is residue 208
ResID: THR 208.A
Angle #0:208.A@CA #0:208.A@CB #0:400.A@FE: 107.187
currently processing residue...ARG 112.A
stipped to only code...ARG
stripped to only the number, this is residue 112
ResID: ARG 112.A
Angle #0:112.A@CA #0:112.A@CB #0:400.A@FE: 134.989
currently processing residue...HEM 400.A
stipped to only code...HEM
Oops! HEM shouldn't be compared to itself, Do nothing.
SHIT! Weird molecule, do nothing.

