The following problems occurred while reading PDB file for 4MYP.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (277 )
warning: cannot find LINK/SSBOND residue ASP (294 )
warning: cannot find LINK/SSBOND residue  ZN (402 )
warning: cannot find LINK/SSBOND residue TYR (280 )
#0, chain A: P64 protein
4MYP.pdb.mono.pdb opened
currently processing residue...GLY 291.A
stipped to only code...GLY
SHIT! Weird molecule, do nothing.
currently processing residue...GLN 292.A
stipped to only code...GLN
stripped to only the number, this is residue 292
ResID: GLN 292.A
Angle #0:292.A@CA #0:292.A@CB #0:401.A@FE: 16.1591
currently processing residue...TYR 280.A
stipped to only code...TYR
stripped to only the number, this is residue 280
ResID: TYR 280.A
Angle #0:280.A@CA #0:280.A@CB #0:401.A@FE: 129.764
currently processing residue...SER 205.A
stipped to only code...SER
stripped to only the number, this is residue 205
ResID: SER 205.A
Angle #0:205.A@CA #0:205.A@CB #0:401.A@FE: 154.829
currently processing residue...HEM 401.A
stipped to only code...HEM
Oops! HEM shouldn't be compared to itself, Do nothing.
SHIT! Weird molecule, do nothing.
currently processing residue...ALA 293.A
stipped to only code...ALA
stripped to only the number, this is residue 293
ResID: ALA 293.A
Angle #0:293.A@CA #0:293.A@CB #0:401.A@FE: 133.258
currently processing residue...ALA 282.A
stipped to only code...ALA
stripped to only the number, this is residue 282
ResID: ALA 282.A
Angle #0:282.A@CA #0:282.A@CB #0:401.A@FE: 153.272
currently processing residue...GOL 407.A
stipped to only code...GOL
SHIT! Weird molecule, do nothing.
currently processing residue...TYR 289.A
stipped to only code...TYR
stripped to only the number, this is residue 289
ResID: TYR 289.A
Angle #0:289.A@CA #0:289.A@CB #0:401.A@FE: 133.717

