#0, chain A: heme A synthase
6A2J.pdb.mono.pdb opened
currently processing residue...HEM 601.A
stipped to only code...HEM
Oops! HEM shouldn't be compared to itself, Do nothing.
SHIT! Weird molecule, do nothing.
currently processing residue...HIS 216.A
stipped to only code...HIS
stripped to only the number, this is residue 216
ResID: HIS 216.A
Angle #0:216.A@CA #0:216.A@CB #0:601.A@FE: 122.289
currently processing residue...THR 178.A
stipped to only code...THR
stripped to only the number, this is residue 178
ResID: THR 178.A
Angle #0:178.A@CA #0:178.A@CB #0:601.A@FE: 86.8748
currently processing residue...ARG 217.A
stipped to only code...ARG
stripped to only the number, this is residue 217
ResID: ARG 217.A
Angle #0:217.A@CA #0:217.A@CB #0:601.A@FE: 54.8831
currently processing residue...GLY 179.A
stipped to only code...GLY
SHIT! Weird molecule, do nothing.
currently processing residue...ALA 180.A
stipped to only code...ALA
stripped to only the number, this is residue 180
ResID: ALA 180.A
Angle #0:180.A@CA #0:180.A@CB #0:601.A@FE: 43.4302
currently processing residue...GLN 258.A
stipped to only code...GLN
stripped to only the number, this is residue 258
ResID: GLN 258.A
Angle #0:258.A@CA #0:258.A@CB #0:601.A@FE: 91.0438
currently processing residue...ALA 220.A
stipped to only code...ALA
stripped to only the number, this is residue 220
ResID: ALA 220.A
Angle #0:220.A@CA #0:220.A@CB #0:601.A@FE: 140.061
currently processing residue...VAL 182.A
stipped to only code...VAL
stripped to only the number, this is residue 182
ResID: VAL 182.A
Angle #0:182.A@CA #0:182.A@CB #0:601.A@FE: 146.897
currently processing residue...ALA 259.A
stipped to only code...ALA
stripped to only the number, this is residue 259
ResID: ALA 259.A
Angle #0:259.A@CA #0:259.A@CB #0:601.A@FE: 40.3063
currently processing residue...SER 261.A
stipped to only code...SER
stripped to only the number, this is residue 261
ResID: SER 261.A
Angle #0:261.A@CA #0:261.A@CB #0:601.A@FE: 84.4336
currently processing residue...GLY 262.A
stipped to only code...GLY
SHIT! Weird molecule, do nothing.
currently processing residue...VAL 175.A
stipped to only code...VAL
stripped to only the number, this is residue 175
ResID: VAL 175.A
Angle #0:175.A@CA #0:175.A@CB #0:601.A@FE: 96.8786
currently processing residue...ILE 265.A
stipped to only code...ILE
stripped to only the number, this is residue 265
ResID: ILE 265.A
Angle #0:265.A@CA #0:265.A@CB #0:601.A@FE: 147.733
currently processing residue...HIS 278.A
stipped to only code...HIS
stripped to only the number, this is residue 278
ResID: HIS 278.A
Angle #0:278.A@CA #0:278.A@CB #0:601.A@FE: 124.621

