The following problems occurred while reading PDB file for 2Q6N.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue CYS (436 )
warning: cannot find LINK/SSBOND residue CYS (436 )
warning: cannot find LINK/SSBOND residue CYS (436 )
warning: cannot find LINK/SSBOND residue CYS (436 )
warning: cannot find LINK/SSBOND residue CYS (436 )
warning: cannot find LINK/SSBOND residue HEM (500 )
warning: cannot find LINK/SSBOND residue HEM (500 )
warning: cannot find LINK/SSBOND residue HEM (500 )
warning: cannot find LINK/SSBOND residue HEM (500 )
#0, chain A: cytochrome P450 2B4
2Q6N.pdb.mono.pdb opened
1938 spheres
Surfnet for "sel" - "sel":  volume = 1127.2
Surfnet for "sel" - "sel" split ? 5:  volume = 1.8714
Surfnet for "sel" - "sel" split ? 12:  volume = 3.072
Surfnet for "sel" - "sel" split ? 11:  volume = 1.9594
Surfnet for "sel" - "sel" split ? 7:  volume = 1.9113
Surfnet for "sel" - "sel" split ? 2:  volume = 1030.1
Surfnet for "sel" - "sel" split ? 1:  volume = 5.5359
Surfnet for "sel" - "sel" split ? 4:  volume = 4.5485
Surfnet for "sel" - "sel" split ? 9:  volume = 11.386
Surfnet for "sel" - "sel" split ? 3:  volume = 4.8925
Surfnet for "sel" - "sel" split ? 8:  volume = 49.399
Surfnet for "sel" - "sel" split ? 10:  volume = 2.6312
Surfnet for "sel" - "sel" split ? 6:  volume = 9.8746

