#0, chain A: hemopexin
1QHU.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1QHU.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 573.686
    component areas = 498.418, 75.2686
  Total solvent accessible surface area = 1002.16
    component areas = 811.449, 190.707

