#0, chain A: heme oxygenase 1
1VGI.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: Genus mismatch (ana = 0.5, tri = 0.0 )

Surface 1VGI.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 577.234
    component areas = 516.411, 60.8234, 0
  Total solvent accessible surface area = 1002.53
    component areas = 836.416, 166.117, 0

