The following problems occurred while reading PDB file for 2CJ0.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue MAN (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue MAN (1 )
#0, chain A: chloroperoxidase
2CJ0.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2CJ0.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  8 connected surface components
  Total solvent excluded surface area = 2653.18
    component areas = 742.214, 561.772, 443.606, 286.407, 186.696, 145.097, 143.716, 143.67
  Total solvent accessible surface area = 4835.28
    component areas = 1219.16, 1014.89, 805.443, 525.748, 371.833, 301.817, 298.239, 298.148

