#0, chain A: myoglobin
2SPL.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2SPL.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 589.706
    component areas = 519.495, 70.2106
  Total solvent accessible surface area = 1029.66
    component areas = 845.573, 184.086

