The following problems occurred while reading PDB file for 5O1L.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (198 )
warning: cannot find LINK/SSBOND residue HEM (501 )
#0, chain A: rubber oxygenase
5O1L.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5O1L.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 801.519
    component areas = 618.869, 106.494, 76.1562
  Total solvent accessible surface area = 1447.27
    component areas = 1014.57, 240.725, 191.978

