#0, chain A: heme A synthase
6A2J.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 6A2J.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  6 connected surface components
  Total solvent excluded surface area = 6183.45
    component areas = 2589.26, 2234.92, 722.36, 492.131, 72.4454, 72.3329
  Total solvent accessible surface area = 9902.92
    component areas = 4016.07, 3509.02, 1175.46, 825.942, 188.321, 188.108

