The following problems occurred while reading PDB file for 1S56.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (81 )
warning: cannot find LINK/SSBOND residue HEM (144 )
warning: cannot find LINK/SSBOND residue HEM (144 )
#0, chain A: flavohemoglobin
1S56.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1S56.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 6711.26
    component areas = 6533.63, 147.508, 30.1274
  Total solvent accessible surface area = 7477.96
    component areas = 7443.36, 34.4083, 0.197042
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: Genus mismatch (ana = 0.5, tri = 0.0 )

Surface 1S56.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 179.356
    component areas = 95.9645, 83.3917, 0
  Total solvent accessible surface area = 465.018
    component areas = 245.176, 219.842, 0
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1S56.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 6711.26
    component areas = 6533.63, 147.508, 30.1274
  Total solvent accessible surface area = 7477.96
    component areas = 7443.36, 34.4083, 0.197042
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: Genus mismatch (ana = 0.5, tri = 0.0 )

Surface 1S56.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 179.356
    component areas = 95.9645, 83.3917, 0
  Total solvent accessible surface area = 465.018
    component areas = 245.176, 219.842, 0

