The following problems occurred while reading PDB file for 5T8W.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue CYS (14 )
warning: cannot find LINK/SSBOND residue CYS (17 )
warning: cannot find LINK/SSBOND residue HIS (18 )
warning: cannot find LINK/SSBOND residue MET (80 )
#0, chain A: cytochrome C
5T8W.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5T8W.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 5755.48
    component areas = 5654.57, 45.4489, 29.3526, 26.114
  Total solvent accessible surface area = 6458.4
    component areas = 6456.2, 2.13851, 0.0483319, 0.011445

