#0, chain A: 3-methyl-L-tyrosine peroxygenase
6VDQ.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 6VDQ.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  14 connected surface components
  Total solvent excluded surface area = 13399.6
    component areas = 12873.2, 86.1822, 51.4754, 44.9384, 41.0253, 40.4732, 39.8852, 38.0577, 35.3624, 32.5754, 30.6523, 30.0923, 29.8884, 25.8073
  Total solvent accessible surface area = 14076.4
    component areas = 14050, 14.312, 3.57028, 2.28191, 1.56475, 1.39189, 1.18706, 0.668308, 0.675483, 0.305872, 0.219101, 0.152193, 0.123299, 0.00627061

