The following problems occurred while reading PDB file for 1TWN.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (25 )
#0, chain A: Ho-1
1TWN.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000012) for contact face 12 too large or too small

Surface 1TWN.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  7 connected surface components
  Total solvent excluded surface area = 9966.97
    component areas = 9785.21, 35.692, 33.5956, 32.2475, 28.1949, 27.3852, 24.6409
  Total solvent accessible surface area = 10896.8
    component areas = 10895.3, 0.612008, 0.481292, 0.332314, 0.0655816, 0.0270936, 0.000280268

