#0, chain A: ferredoxin--nitrite reductase, chloroplast
2AKJ.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2AKJ.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  46 connected surface components
  Total solvent excluded surface area = 21673.6
    component areas = 19593.8, 166.538, 126.343, 125.522, 88.0348, 72.9117, 68.0219, 65.2955, 59.6964, 57.5022, 54.0348, 53.1404, 51.6115, 51.5217, 44.7786, 44.235, 43.4879, 39.7753, 38.0594, 37.5593, 36.9304, 36.1656, 35.8344, 34.8792, 34.1405, 33.7529, 33.4515, 32.9344, 32.7224, 31.4967, 30.9339, 30.4473, 29.8258, 29.6853, 29.35, 29.2885, 28.7949, 28.6937, 28.6406, 28.4009, 27.7585, 26.2708, 25.6338, 25.516, 25.2173, 24.9119
  Total solvent accessible surface area = 20933.7
    component areas = 20797.9, 25.7053, 13.6252, 23.2282, 13.0568, 9.48787, 6.99582, 6.1128, 6.16764, 3.98034, 4.34021, 3.64552, 3.54092, 2.53448, 1.45569, 1.56755, 1.70537, 1.17025, 0.417315, 0.885101, 0.633042, 0.735704, 0.688039, 0.578395, 0.574139, 0.477962, 0.504242, 0.206854, 0.292355, 0.240797, 0.157882, 0.114454, 0.164137, 0.0828906, 0.145506, 0.118001, 0.109217, 0.0931927, 0.0253293, 0.066701, 0.0532718, 0.015367, 0.00554867, 0.00433113, 0.00209933, 0.000454289
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2AKJ.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 130.589
  Total solvent accessible surface area = 283.494
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2AKJ.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  46 connected surface components
  Total solvent excluded surface area = 21673.6
    component areas = 19593.8, 166.538, 126.343, 125.522, 88.0348, 72.9117, 68.0219, 65.2955, 59.6964, 57.5022, 54.0348, 53.1404, 51.6115, 51.5217, 44.7786, 44.235, 43.4879, 39.7753, 38.0594, 37.5593, 36.9304, 36.1656, 35.8344, 34.8792, 34.1405, 33.7529, 33.4515, 32.9344, 32.7224, 31.4967, 30.9339, 30.4473, 29.8258, 29.6853, 29.35, 29.2885, 28.7949, 28.6937, 28.6406, 28.4009, 27.7585, 26.2708, 25.6338, 25.516, 25.2173, 24.9119
  Total solvent accessible surface area = 20933.7
    component areas = 20797.9, 25.7053, 13.6252, 23.2282, 13.0568, 9.48787, 6.99582, 6.1128, 6.16764, 3.98034, 4.34021, 3.64552, 3.54092, 2.53448, 1.45569, 1.56755, 1.70537, 1.17025, 0.417315, 0.885101, 0.633042, 0.735704, 0.688039, 0.578395, 0.574139, 0.477962, 0.504242, 0.206854, 0.292355, 0.240797, 0.157882, 0.114454, 0.164137, 0.0828906, 0.145506, 0.118001, 0.109217, 0.0931927, 0.0253293, 0.066701, 0.0532718, 0.015367, 0.00554867, 0.00433113, 0.00209933, 0.000454289
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2AKJ.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 130.589
  Total solvent accessible surface area = 283.494

