#0, chain A: sirhp
2AOP.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2AOP.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  26 connected surface components
  Total solvent excluded surface area = 18119.8
    component areas = 16940.7, 134.327, 114.165, 79.5617, 77.8977, 70.9269, 67.8099, 57.0128, 49.0719, 41.0954, 38.1186, 35.6927, 34.7657, 33.9636, 32.9309, 31.5367, 31.0137, 30.8912, 29.6142, 29.3122, 28.3435, 28.2043, 26.7889, 26.0438, 25.3222, 24.676
  Total solvent accessible surface area = 18016
    component areas = 17915.8, 29.6162, 21.2993, 9.71473, 11.9653, 8.8171, 6.99537, 4.78162, 2.06621, 1.06016, 1.20587, 0.608841, 0.233498, 0.335389, 0.491325, 0.28478, 0.101894, 0.246263, 0.0797921, 0.152961, 0.0657873, 0.0406134, 0.0193484, 0.00725805, 0.00187704, 1.80326e-05
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2AOP.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 206.183
    component areas = 128.896, 77.2872
  Total solvent accessible surface area = 474.755
    component areas = 280.284, 194.471
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2AOP.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  26 connected surface components
  Total solvent excluded surface area = 18119.8
    component areas = 16940.7, 134.327, 114.165, 79.5617, 77.8977, 70.9269, 67.8099, 57.0128, 49.0719, 41.0954, 38.1186, 35.6927, 34.7657, 33.9636, 32.9309, 31.5367, 31.0137, 30.8912, 29.6142, 29.3122, 28.3435, 28.2043, 26.7889, 26.0438, 25.3222, 24.676
  Total solvent accessible surface area = 18016
    component areas = 17915.8, 29.6162, 21.2993, 9.71473, 11.9653, 8.8171, 6.99537, 4.78162, 2.06621, 1.06016, 1.20587, 0.608841, 0.233498, 0.335389, 0.491325, 0.28478, 0.101894, 0.246263, 0.0797921, 0.152961, 0.0657873, 0.0406134, 0.0193484, 0.00725805, 0.00187704, 1.80326e-05
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2AOP.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 206.183
    component areas = 128.896, 77.2872
  Total solvent accessible surface area = 474.755
    component areas = 280.284, 194.471

