The following problems occurred while reading PDB file for 1N45.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (25 )
warning: cannot find LINK/SSBOND residue HEM (300 )
#0, chain A: Ho-1
1N45.pdb.mono.pdb opened
1330 spheres
Surfnet for "sel" - "sel":  volume = 1752.8
Surfnet for "sel" - "sel" split ? 19:  volume = 9.4318
Surfnet for "sel" - "sel" split ? 6:  volume = 14.085
Surfnet for "sel" - "sel" split ? 5:  volume = 37.493
Surfnet for "sel" - "sel" split ? 4:  volume = 9.0849
Surfnet for "sel" - "sel" split ? 17:  volume = 2.89
Surfnet for "sel" - "sel" split ? 18:  volume = 2.5105
Surfnet for "sel" - "sel" split ? 8:  volume = 16.543
Surfnet for "sel" - "sel" split ? 9:  volume = 5.0744
Surfnet for "sel" - "sel" split ? 7:  volume = 1294.9
Surfnet for "sel" - "sel" split ? 21:  volume = 6.3874
Surfnet for "sel" - "sel" split ? 20:  volume = 81.364
Surfnet for "sel" - "sel" split ? 16:  volume = 24.229
Surfnet for "sel" - "sel" split ? 15:  volume = 20.136
Surfnet for "sel" - "sel" split ? 14:  volume = 3.2682
Surfnet for "sel" - "sel" split ? 13:  volume = 63.011
Surfnet for "sel" - "sel" split ? 12:  volume = 3.4708
Surfnet for "sel" - "sel" split ? 11:  volume = 4.2919
Surfnet for "sel" - "sel" split ? 10:  volume = 56.295
Surfnet for "sel" - "sel" split ? 3:  volume = 54.062
Surfnet for "sel" - "sel" split ? 2:  volume = 10.149
Surfnet for "sel" - "sel" split ? 1:  volume = 34.126

