#0, chain A: nitric-oxide synthase, brain
1ZVI.pdb.mono.pdb opened
2108 spheres
Surfnet for "sel" - "sel":  volume = 2168.3
Surfnet for "sel" - "sel" split ? 14:  volume = 6.8466
Surfnet for "sel" - "sel" split ? 9:  volume = 14.335
Surfnet for "sel" - "sel" split ? 12:  volume = 3.8994
Surfnet for "sel" - "sel" split ? 5:  volume = 2.3395
Surfnet for "sel" - "sel" split ? 16:  volume = 10.463
Surfnet for "sel" - "sel" split ? 11:  volume = 23.278
Surfnet for "sel" - "sel" split ? 4:  volume = 71.481
Surfnet for "sel" - "sel" split ? 13:  volume = 9.3497
Surfnet for "sel" - "sel" split ? 7:  volume = 2.1899
Surfnet for "sel" - "sel" split ? 15:  volume = 5.3776
Surfnet for "sel" - "sel" split ? 1:  volume = 26.202
Surfnet for "sel" - "sel" split ? 6:  volume = 1901.4
Surfnet for "sel" - "sel" split ? 2:  volume = 64.362
Surfnet for "sel" - "sel" split ? 10:  volume = 9.7404
Surfnet for "sel" - "sel" split ? 8:  volume = 3.5059
Surfnet for "sel" - "sel" split ? 3:  volume = 13.588

