#0, chain A: nitric oxide synthase
2BHJ.pdb.mono.pdb opened
2482 spheres
Surfnet for "sel" - "sel":  volume = 1968.6
Surfnet for "sel" - "sel" split ? 6:  volume = 6.1311
Surfnet for "sel" - "sel" split ? 11:  volume = 2.5712
Surfnet for "sel" - "sel" split ? 17:  volume = 15.411
Surfnet for "sel" - "sel" split ? 18:  volume = 5.3513
Surfnet for "sel" - "sel" split ? 14:  volume = 82.04
Surfnet for "sel" - "sel" split ? 10:  volume = 7.6002
Surfnet for "sel" - "sel" split ? 4:  volume = 2.5373
Surfnet for "sel" - "sel" split ? 16:  volume = 16.667
Surfnet for "sel" - "sel" split ? 3:  volume = 27.727
Surfnet for "sel" - "sel" split ? 1:  volume = 32.253
Surfnet for "sel" - "sel" split ? 7:  volume = 2.4946
Surfnet for "sel" - "sel" split ? 15:  volume = 8.0407
Surfnet for "sel" - "sel" split ? 2:  volume = 1723.5
Surfnet for "sel" - "sel" split ? 9:  volume = 7.4814
Surfnet for "sel" - "sel" split ? 13:  volume = 5.2243
Surfnet for "sel" - "sel" split ? 8:  volume = 3.8314
Surfnet for "sel" - "sel" split ? 12:  volume = 4.0811
Surfnet for "sel" - "sel" split ? 5:  volume = 15.715

