#0, chain A: myoglobin
2E2Y.pdb.mono.pdb opened
1798 spheres
Surfnet for "sel" - "sel":  volume = 2124.4
Surfnet for "sel" - "sel" split ? 9:  volume = 21.742
Surfnet for "sel" - "sel" split ? 4:  volume = 66.513
Surfnet for "sel" - "sel" split ? 8:  volume = 10.129
Surfnet for "sel" - "sel" split ? 1:  volume = 12.418
Surfnet for "sel" - "sel" split ? 6:  volume = 23.187
Surfnet for "sel" - "sel" split ? 7:  volume = 28.342
Surfnet for "sel" - "sel" split ? 2:  volume = 9.3976
Surfnet for "sel" - "sel" split ? 3:  volume = 1705.2
Surfnet for "sel" - "sel" split ? 11:  volume = 120.57
Surfnet for "sel" - "sel" split ? 12:  volume = 51.048
Surfnet for "sel" - "sel" split ? 13:  volume = 3.676
Surfnet for "sel" - "sel" split ? 5:  volume = 15.81
Surfnet for "sel" - "sel" split ? 10:  volume = 56.377

