The following problems occurred while reading PDB file for 2IPS.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (2 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (2 )
warning: cannot find LINK/SSBOND residue NAG (1 )
#0, chain A: LPO
2IPS.pdb.mono.pdb opened
2316 spheres
Surfnet for "sel" - "sel":  volume = 2285.9
Surfnet for "sel" - "sel" split ? 3:  volume = 2107
Surfnet for "sel" - "sel" split ? 1:  volume = 2.7214
Surfnet for "sel" - "sel" split ? 4:  volume = 5.6674
Surfnet for "sel" - "sel" split ? 11:  volume = 48.399
Surfnet for "sel" - "sel" split ? 20:  volume = 5.6412
Surfnet for "sel" - "sel" split ? 6:  volume = 6.5438
Surfnet for "sel" - "sel" split ? 21:  volume = 8.6392
Surfnet for "sel" - "sel" split ? 2:  volume = 22.361
Surfnet for "sel" - "sel" split ? 5:  volume = 5.7308
Surfnet for "sel" - "sel" split ? 13:  volume = 1.8289
Surfnet for "sel" - "sel" split ? 17:  volume = 10.914
Surfnet for "sel" - "sel" split ? 19:  volume = 8.5667
Surfnet for "sel" - "sel" split ? 14:  volume = 5.2104
Surfnet for "sel" - "sel" split ? 7:  volume = 2.475
Surfnet for "sel" - "sel" split ? 9:  volume = 4.2056
Surfnet for "sel" - "sel" split ? 15:  volume = 9.386
Surfnet for "sel" - "sel" split ? 8:  volume = 7.166
Surfnet for "sel" - "sel" split ? 18:  volume = 6.1141
Surfnet for "sel" - "sel" split ? 16:  volume = 7.6145
Surfnet for "sel" - "sel" split ? 12:  volume = 6.4347
Surfnet for "sel" - "sel" split ? 10:  volume = 3.2772

