#0, chain A: HEMS
2J0P.pdb.mono.pdb opened
1860 spheres
Surfnet for "sel" - "sel":  volume = 2374.2
Surfnet for "sel" - "sel" split ? 16:  volume = 4.0839
Surfnet for "sel" - "sel" split ? 2:  volume = 2064.2
Surfnet for "sel" - "sel" split ? 17:  volume = 2.5364
Surfnet for "sel" - "sel" split ? 19:  volume = 2.2767
Surfnet for "sel" - "sel" split ? 14:  volume = 3.1035
Surfnet for "sel" - "sel" split ? 3:  volume = 69.773
Surfnet for "sel" - "sel" split ? 18:  volume = 29.592
Surfnet for "sel" - "sel" split ? 4:  volume = 4.7849
Surfnet for "sel" - "sel" split ? 6:  volume = 18.101
Surfnet for "sel" - "sel" split ? 7:  volume = 4.4473
Surfnet for "sel" - "sel" split ? 8:  volume = 71.906
Surfnet for "sel" - "sel" split ? 1:  volume = 21.196
Surfnet for "sel" - "sel" split ? 10:  volume = 2.3829
Surfnet for "sel" - "sel" split ? 9:  volume = 9.5201
Surfnet for "sel" - "sel" split ? 13:  volume = 16.213
Surfnet for "sel" - "sel" split ? 5:  volume = 14.749
Surfnet for "sel" - "sel" split ? 11:  volume = 7.249
Surfnet for "sel" - "sel" split ? 12:  volume = 12.949
Surfnet for "sel" - "sel" split ? 15:  volume = 15.133

