The following problems occurred while reading PDB file for 2J18.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue MAN (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (2 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue MAN (1 )
#0, chain A: chloroperoxidase
2J18.pdb.mono.pdb opened
2476 spheres
Surfnet for "sel" - "sel":  volume = 2111.8
Surfnet for "sel" - "sel" split ? 7:  volume = 21.535
Surfnet for "sel" - "sel" split ? 11:  volume = 13.117
Surfnet for "sel" - "sel" split ? 19:  volume = 4.8333
Surfnet for "sel" - "sel" split ? 20:  volume = 36.533
Surfnet for "sel" - "sel" split ? 3:  volume = 9.0889
Surfnet for "sel" - "sel" split ? 17:  volume = 16.231
Surfnet for "sel" - "sel" split ? 15:  volume = 24.353
Surfnet for "sel" - "sel" split ? 14:  volume = 7.3701
Surfnet for "sel" - "sel" split ? 12:  volume = 9.6624
Surfnet for "sel" - "sel" split ? 18:  volume = 86.436
Surfnet for "sel" - "sel" split ? 10:  volume = 190
Surfnet for "sel" - "sel" split ? 9:  volume = 2.1788
Surfnet for "sel" - "sel" split ? 16:  volume = 46.919
Surfnet for "sel" - "sel" split ? 2:  volume = 31.854
Surfnet for "sel" - "sel" split ? 1:  volume = 1387.4
Surfnet for "sel" - "sel" split ? 5:  volume = 20.794
Surfnet for "sel" - "sel" split ? 13:  volume = 7.3923
Surfnet for "sel" - "sel" split ? 6:  volume = 16.773
Surfnet for "sel" - "sel" split ? 4:  volume = 148.8
Surfnet for "sel" - "sel" split ? 8:  volume = 30.506

