#0, chain A: bacterial heme binding protein
2R7A.pdb.mono.pdb opened
2018 spheres
Surfnet for "sel" - "sel":  volume = 1954.5
Surfnet for "sel" - "sel" split ? 7:  volume = 2.8167
Surfnet for "sel" - "sel" split ? 9:  volume = 9.3633
Surfnet for "sel" - "sel" split ? 5:  volume = 3.7808
Surfnet for "sel" - "sel" split ? 8:  volume = 8.8353
Surfnet for "sel" - "sel" split ? 13:  volume = 50.554
Surfnet for "sel" - "sel" split ? 4:  volume = 13.836
Surfnet for "sel" - "sel" split ? 6:  volume = 4.6456
Surfnet for "sel" - "sel" split ? 12:  volume = 2.425
Surfnet for "sel" - "sel" split ? 1:  volume = 17.325
Surfnet for "sel" - "sel" split ? 2:  volume = 34.502
Surfnet for "sel" - "sel" split ? 3:  volume = 1709.7
Surfnet for "sel" - "sel" split ? 10:  volume = 83.169
Surfnet for "sel" - "sel" split ? 11:  volume = 13.556

