#0, chain A: protoglobin
2VEB.pdb.mono.pdb opened
3120 spheres
Surfnet for "sel" - "sel":  volume = 2505.3
Surfnet for "sel" - "sel" split ? 4:  volume = 37.323
Surfnet for "sel" - "sel" split ? 7:  volume = 2.1879
Surfnet for "sel" - "sel" split ? 11:  volume = 15.435
Surfnet for "sel" - "sel" split ? 8:  volume = 182.79
Surfnet for "sel" - "sel" split ? 16:  volume = 8.8866
Surfnet for "sel" - "sel" split ? 17:  volume = 2.5553
Surfnet for "sel" - "sel" split ? 14:  volume = 4.0671
Surfnet for "sel" - "sel" split ? 6:  volume = 22.819
Surfnet for "sel" - "sel" split ? 15:  volume = 2.4697
Surfnet for "sel" - "sel" split ? 2:  volume = 8.0854
Surfnet for "sel" - "sel" split ? 1:  volume = 183.52
Surfnet for "sel" - "sel" split ? 10:  volume = 2.7437
Surfnet for "sel" - "sel" split ? 3:  volume = 1870.6
Surfnet for "sel" - "sel" split ? 13:  volume = 2.5173
Surfnet for "sel" - "sel" split ? 9:  volume = 4.0196
Surfnet for "sel" - "sel" split ? 12:  volume = 142.85
Surfnet for "sel" - "sel" split ? 5:  volume = 12.407

