The following problems occurred while reading PDB file for 3HX9.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (75 )
#0, chain A: protein RV3592
3HX9.pdb.mono.pdb opened
1166 spheres
Surfnet for "sel" - "sel":  volume = 1994.2
Surfnet for "sel" - "sel" split ? 12:  volume = 2.7481
Surfnet for "sel" - "sel" split ? 9:  volume = 21.755
Surfnet for "sel" - "sel" split ? 6:  volume = 9.6423
Surfnet for "sel" - "sel" split ? 5:  volume = 5.1719
Surfnet for "sel" - "sel" split ? 13:  volume = 13.566
Surfnet for "sel" - "sel" split ? 2:  volume = 12.821
Surfnet for "sel" - "sel" split ? 10:  volume = 15.757
Surfnet for "sel" - "sel" split ? 8:  volume = 7.7309
Surfnet for "sel" - "sel" split ? 7:  volume = 4.1701
Surfnet for "sel" - "sel" split ? 11:  volume = 2.9168
Surfnet for "sel" - "sel" split ? 3:  volume = 10.67
Surfnet for "sel" - "sel" split ? 1:  volume = 48.277
Surfnet for "sel" - "sel" split ? 14:  volume = 5.5494
Surfnet for "sel" - "sel" split ? 4:  volume = 1833.4

