#0, chain A: putative heme/hemoglobin transport protein
4CDP.pdb.mono.pdb opened
1850 spheres
Surfnet for "sel" - "sel":  volume = 2542.3
Surfnet for "sel" - "sel" split ? 15:  volume = 9.9848
Surfnet for "sel" - "sel" split ? 7:  volume = 22.921
Surfnet for "sel" - "sel" split ? 1:  volume = 2.077
Surfnet for "sel" - "sel" split ? 4:  volume = 7.2215
Surfnet for "sel" - "sel" split ? 11:  volume = 11.49
Surfnet for "sel" - "sel" split ? 12:  volume = 87.913
Surfnet for "sel" - "sel" split ? 10:  volume = 14.985
Surfnet for "sel" - "sel" split ? 17:  volume = 16.209
Surfnet for "sel" - "sel" split ? 9:  volume = 20.384
Surfnet for "sel" - "sel" split ? 14:  volume = 4.9799
Surfnet for "sel" - "sel" split ? 16:  volume = 3.4769
Surfnet for "sel" - "sel" split ? 8:  volume = 66.792
Surfnet for "sel" - "sel" split ? 5:  volume = 7.1047
Surfnet for "sel" - "sel" split ? 2:  volume = 2239.2
Surfnet for "sel" - "sel" split ? 13:  volume = 5.3174
Surfnet for "sel" - "sel" split ? 3:  volume = 16.589
Surfnet for "sel" - "sel" split ? 6:  volume = 5.6725

