The following problems occurred while reading PDB file for 4MF9.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (209 )
warning: cannot find LINK/SSBOND residue HEM (400 )
#0, chain A: hemin degrading factor
4MF9.pdb.mono.pdb opened
1604 spheres
Surfnet for "sel" - "sel":  volume = 2312.7
Surfnet for "sel" - "sel" split ? 9:  volume = 32.573
Surfnet for "sel" - "sel" split ? 4:  volume = 54.906
Surfnet for "sel" - "sel" split ? 7:  volume = 7.7136
Surfnet for "sel" - "sel" split ? 10:  volume = 2.3929
Surfnet for "sel" - "sel" split ? 1:  volume = 2112.8
Surfnet for "sel" - "sel" split ? 2:  volume = 1.971
Surfnet for "sel" - "sel" split ? 3:  volume = 31.168
Surfnet for "sel" - "sel" split ? 5:  volume = 20.511
Surfnet for "sel" - "sel" split ? 8:  volume = 46.602
Surfnet for "sel" - "sel" split ? 6:  volume = 2.099

