The following problems occurred while reading PDB file for 4MYP.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (277 )
warning: cannot find LINK/SSBOND residue ASP (294 )
warning: cannot find LINK/SSBOND residue  ZN (402 )
warning: cannot find LINK/SSBOND residue TYR (280 )
#0, chain A: P64 protein
4MYP.pdb.mono.pdb opened
672 spheres
Surfnet for "sel" - "sel":  volume = 955.42
Surfnet for "sel" - "sel" split ? 11:  volume = 44.632
Surfnet for "sel" - "sel" split ? 4:  volume = 4.4666
Surfnet for "sel" - "sel" split ? 10:  volume = 2.7573
Surfnet for "sel" - "sel" split ? 5:  volume = 105.73
Surfnet for "sel" - "sel" split ? 1:  volume = 14.011
Surfnet for "sel" - "sel" split ? 6:  volume = 84.938
Surfnet for "sel" - "sel" split ? 3:  volume = 651.45
Surfnet for "sel" - "sel" split ? 9:  volume = 3.7924
Surfnet for "sel" - "sel" split ? 2:  volume = 9.7585
Surfnet for "sel" - "sel" split ? 8:  volume = 27.385
Surfnet for "sel" - "sel" split ? 7:  volume = 6.5001

