The following problems occurred while reading PDB file for 4NL5.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (75 )
warning: cannot find LINK/SSBOND residue HEM (201 )
#0, chain A: heme-degrading monooxygenase hmob
4NL5.pdb.mono.pdb opened
1280 spheres
Surfnet for "sel" - "sel":  volume = 1342.3
Surfnet for "sel" - "sel" split ? 17:  volume = 28.834
Surfnet for "sel" - "sel" split ? 15:  volume = 12.904
Surfnet for "sel" - "sel" split ? 19:  volume = 3.86
Surfnet for "sel" - "sel" split ? 5:  volume = 10.151
Surfnet for "sel" - "sel" split ? 2:  volume = 63.808
Surfnet for "sel" - "sel" split ? 1:  volume = 37.454
Surfnet for "sel" - "sel" split ? 4:  volume = 1037.8
Surfnet for "sel" - "sel" split ? 16:  volume = 3.1496
Surfnet for "sel" - "sel" split ? 11:  volume = 11.014
Surfnet for "sel" - "sel" split ? 18:  volume = 3.5332
Surfnet for "sel" - "sel" split ? 10:  volume = 29.719
Surfnet for "sel" - "sel" split ? 3:  volume = 4.9874
Surfnet for "sel" - "sel" split ? 6:  volume = 2.6765
Surfnet for "sel" - "sel" split ? 7:  volume = 5.0125
Surfnet for "sel" - "sel" split ? 13:  volume = 5.4905
Surfnet for "sel" - "sel" split ? 9:  volume = 25.149
Surfnet for "sel" - "sel" split ? 12:  volume = 16.486
Surfnet for "sel" - "sel" split ? 14:  volume = 2.3754
Surfnet for "sel" - "sel" split ? 8:  volume = 37.904

