#0, chain A: hemoglobin
4UZV.pdb.mono.pdb opened
1746 spheres
Surfnet for "sel" - "sel":  volume = 2183.2
Surfnet for "sel" - "sel" split ? 2:  volume = 178.34
Surfnet for "sel" - "sel" split ? 5:  volume = 126.27
Surfnet for "sel" - "sel" split ? 15:  volume = 46.123
Surfnet for "sel" - "sel" split ? 8:  volume = 12.055
Surfnet for "sel" - "sel" split ? 13:  volume = 3.0952
Surfnet for "sel" - "sel" split ? 7:  volume = 2.7537
Surfnet for "sel" - "sel" split ? 4:  volume = 2.437
Surfnet for "sel" - "sel" split ? 10:  volume = 35.13
Surfnet for "sel" - "sel" split ? 1:  volume = 14.885
Surfnet for "sel" - "sel" split ? 6:  volume = 2.804
Surfnet for "sel" - "sel" split ? 12:  volume = 8.1535
Surfnet for "sel" - "sel" split ? 3:  volume = 1704.3
Surfnet for "sel" - "sel" split ? 14:  volume = 29.065
Surfnet for "sel" - "sel" split ? 11:  volume = 10.369
Surfnet for "sel" - "sel" split ? 9:  volume = 4.7503
Surfnet for "sel" - "sel" split ? 16:  volume = 2.6093

