#0, chain A: heme oxygenase
5KZL.pdb.mono.pdb opened
1408 spheres
Surfnet for "sel" - "sel":  volume = 2263.1
Surfnet for "sel" - "sel" split ? 4:  volume = 1239.5
Surfnet for "sel" - "sel" split ? 2:  volume = 2.7096
Surfnet for "sel" - "sel" split ? 1:  volume = 23.551
Surfnet for "sel" - "sel" split ? 8:  volume = 114.83
Surfnet for "sel" - "sel" split ? 12:  volume = 8.9752
Surfnet for "sel" - "sel" split ? 15:  volume = 3.6432
Surfnet for "sel" - "sel" split ? 7:  volume = 5.3461
Surfnet for "sel" - "sel" split ? 10:  volume = 88.083
Surfnet for "sel" - "sel" split ? 5:  volume = 27.705
Surfnet for "sel" - "sel" split ? 11:  volume = 66.764
Surfnet for "sel" - "sel" split ? 14:  volume = 5.4432
Surfnet for "sel" - "sel" split ? 6:  volume = 639.56
Surfnet for "sel" - "sel" split ? 9:  volume = 3.4962
Surfnet for "sel" - "sel" split ? 13:  volume = 18.999
Surfnet for "sel" - "sel" split ? 3:  volume = 14.445

