The following problems occurred while reading PDB file for 5O1M.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue LYS (167 )
warning: cannot find LINK/SSBOND residue HIS (198 )
#0, chain A: rubber oxygenase
5O1M.pdb.mono.pdb opened
2780 spheres
Surfnet for "sel" - "sel":  volume = 2798
Surfnet for "sel" - "sel" split ? 14:  volume = 17.994
Surfnet for "sel" - "sel" split ? 2:  volume = 49.361
Surfnet for "sel" - "sel" split ? 1:  volume = 2468.5
Surfnet for "sel" - "sel" split ? 5:  volume = 22.023
Surfnet for "sel" - "sel" split ? 8:  volume = 81.598
Surfnet for "sel" - "sel" split ? 9:  volume = 5.5261
Surfnet for "sel" - "sel" split ? 15:  volume = 2.8783
Surfnet for "sel" - "sel" split ? 7:  volume = 57.512
Surfnet for "sel" - "sel" split ? 12:  volume = 7.7346
Surfnet for "sel" - "sel" split ? 13:  volume = 3.2815
Surfnet for "sel" - "sel" split ? 6:  volume = 44.033
Surfnet for "sel" - "sel" split ? 3:  volume = 2.2134
Surfnet for "sel" - "sel" split ? 11:  volume = 28.927
Surfnet for "sel" - "sel" split ? 4:  volume = 3.1789
Surfnet for "sel" - "sel" split ? 10:  volume = 3.1741

