#0, chain A: heme A synthase
6A2J.pdb.mono.pdb opened
2932 spheres
Surfnet for "sel" - "sel":  volume = 2599.6
Surfnet for "sel" - "sel" split ? 1:  volume = 12.3
Surfnet for "sel" - "sel" split ? 19:  volume = 19.982
Surfnet for "sel" - "sel" split ? 2:  volume = 14.05
Surfnet for "sel" - "sel" split ? 9:  volume = 13.672
Surfnet for "sel" - "sel" split ? 15:  volume = 2.7101
Surfnet for "sel" - "sel" split ? 12:  volume = 7.2323
Surfnet for "sel" - "sel" split ? 11:  volume = 13.068
Surfnet for "sel" - "sel" split ? 20:  volume = 7.9407
Surfnet for "sel" - "sel" split ? 17:  volume = 5.002
Surfnet for "sel" - "sel" split ? 5:  volume = 1.7621
Surfnet for "sel" - "sel" split ? 14:  volume = 1.8847
Surfnet for "sel" - "sel" split ? 4:  volume = 1866.6
Surfnet for "sel" - "sel" split ? 13:  volume = 84.626
Surfnet for "sel" - "sel" split ? 8:  volume = 131.27
Surfnet for "sel" - "sel" split ? 10:  volume = 93.459
Surfnet for "sel" - "sel" split ? 18:  volume = 17.909
Surfnet for "sel" - "sel" split ? 6:  volume = 2.8476
Surfnet for "sel" - "sel" split ? 16:  volume = 210.77
Surfnet for "sel" - "sel" split ? 7:  volume = 4.6524
Surfnet for "sel" - "sel" split ? 3:  volume = 87.864

