#0, chain A: myoglobin
2E2Y.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2E2Y.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 811.27
    component areas = 499.541, 95.9515, 72.0732, 71.8884, 71.8163
  Total solvent accessible surface area = 1607.37
    component areas = 821.692, 223.67, 187.615, 187.262, 187.128

