#0, chain A: melanin biosynthesis protein tyra, putative
2IIZ.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2IIZ.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 731.342
    component areas = 493.468, 85.503, 76.3807, 75.9909
  Total solvent accessible surface area = 1393.16
    component areas = 802.549, 206.566, 192.408, 191.634

