#0, chain A: HEMS
2J0P.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 96

Surface 2J0P.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 1030.51
    component areas = 501.587, 316.728, 115.107, 97.09
  Total solvent accessible surface area = 1873.81
    component areas = 823.916, 566.136, 256.448, 227.312

