#0, chain A: protoglobin
2VEB.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2VEB.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 762.309
    component areas = 514.126, 97.8998, 75.4132, 74.8698
  Total solvent accessible surface area = 1454.75
    component areas = 845.26, 228.37, 191.075, 190.046

