#0, chain A: transcriptional regulator
3VP5.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3VP5.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 602.79
    component areas = 495.087, 107.702
  Total solvent accessible surface area = 1050.82
    component areas = 805.723, 245.095

