#0, chain A: Ho-1; HEME oxygenase (decyclizing) 1
1P3T.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1P3T.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  11 connected surface components
  Total solvent excluded surface area = 9530.67
    component areas = 9065.67, 70.1059, 64.0366, 58.4876, 57.0971, 55.3147, 41.4115, 36.1613, 30.8606, 26.2059, 25.3247
  Total solvent accessible surface area = 10410.8
    component areas = 10381.1, 8.20521, 6.72084, 4.70123, 3.85936, 3.91986, 1.61268, 0.426093, 0.196924, 0.0144914, 0.00272815

