#0, chain X: salivary nitrophorin
2IMQ.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000010) for contact face 6782 too large or too small

Surface 2IMQ.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  19 connected surface components
  Total solvent excluded surface area = 12269.6
    component areas = 11344.4, 115.9, 100.258, 83.6887, 77.081, 75.5757, 57.2555, 47.2786, 45.8737, 41.9096, 41.3824, 34.0579, 32.6166, 30.66, 30.0467, 29.8261, 28.2896, 27.475, 26.0775
  Total solvent accessible surface area = 12631.1
    component areas = 12552.7, 19.8498, 13.1135, 13.1191, 9.05416, 9.87006, 4.33855, 2.93445, 2.28006, 1.32524, 1.2241, 0.562619, 0.326245, 0.113987, 0.0776449, 0.166997, 0.04296, 0.0323569, 0.0127347

