The following problems occurred while reading PDB file for 2IPS.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (2 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (2 )
warning: cannot find LINK/SSBOND residue NAG (1 )
#0, chain A: LPO
2IPS.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000015) for contact face 14786 too large or too small

Surface 2IPS.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  59 connected surface components
  Total solvent excluded surface area = 27760.5
    component areas = 24028.1, 268.224, 265.697, 171.196, 170.677, 165.692, 162.55, 113.825, 113.094, 102.56, 97.3558, 91.6322, 90.9983, 77.4149, 71.1473, 66.612, 65.6645, 64.7424, 63.3358, 60.5276, 57.5767, 57.1814, 57.0809, 56.2474, 56.0756, 48.3947, 46.879, 46.8467, 45.0668, 44.4781, 43.4493, 42.0778, 41.7511, 41.0414, 39.8845, 39.4167, 38.6594, 38.4965, 35.1513, 35.1511, 35.139, 34.2573, 31.9082, 31.6767, 29.7009, 29.4329, 28.9906, 28.945, 28.407, 27.7869, 27.2055, 26.439, 26.3266, 25.9868, 25.9246, 25.5147, 25.1753, 24.8942, 24.7463
  Total solvent accessible surface area = 25814.1
    component areas = 25332.2, 72.2217, 73.018, 48.1275, 32.1732, 31.1534, 39.3605, 25.3945, 25.7476, 20.3732, 13.0428, 6.09172, 8.97321, 8.7922, 8.07265, 6.40684, 4.33061, 7.39661, 5.66902, 4.6168, 3.83909, 2.32323, 4.94934, 4.18158, 3.76929, 2.05339, 2.67397, 1.91308, 2.17036, 1.8178, 2.0013, 1.09629, 0.720709, 1.19731, 1.12433, 0.603712, 0.467301, 1.04379, 0.688447, 0.503127, 0.412256, 0.358338, 0.291531, 0.149938, 0.0981048, 0.0961191, 0.103234, 0.0967476, 0.0823311, 0.0321511, 0.0200858, 0.0122234, 0.0177358, 0.00877835, 0.00466977, 0.00376505, 0.0017949, 0.000487412, 0.000120365
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2IPS.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 132.867
    component areas = 72.0185, 60.8485
  Total solvent accessible surface area = 351.631
    component areas = 185.312, 166.32
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000015) for contact face 14786 too large or too small

Surface 2IPS.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  59 connected surface components
  Total solvent excluded surface area = 27760.5
    component areas = 24028.1, 268.224, 265.697, 171.196, 170.677, 165.692, 162.55, 113.825, 113.094, 102.56, 97.3558, 91.6322, 90.9983, 77.4149, 71.1473, 66.612, 65.6645, 64.7424, 63.3358, 60.5276, 57.5767, 57.1814, 57.0809, 56.2474, 56.0756, 48.3947, 46.879, 46.8467, 45.0668, 44.4781, 43.4493, 42.0778, 41.7511, 41.0414, 39.8845, 39.4167, 38.6594, 38.4965, 35.1513, 35.1511, 35.139, 34.2573, 31.9082, 31.6767, 29.7009, 29.4329, 28.9906, 28.945, 28.407, 27.7869, 27.2055, 26.439, 26.3266, 25.9868, 25.9246, 25.5147, 25.1753, 24.8942, 24.7463
  Total solvent accessible surface area = 25814.1
    component areas = 25332.2, 72.2217, 73.018, 48.1275, 32.1732, 31.1534, 39.3605, 25.3945, 25.7476, 20.3732, 13.0428, 6.09172, 8.97321, 8.7922, 8.07265, 6.40684, 4.33061, 7.39661, 5.66902, 4.6168, 3.83909, 2.32323, 4.94934, 4.18158, 3.76929, 2.05339, 2.67397, 1.91308, 2.17036, 1.8178, 2.0013, 1.09629, 0.720709, 1.19731, 1.12433, 0.603712, 0.467301, 1.04379, 0.688447, 0.503127, 0.412256, 0.358338, 0.291531, 0.149938, 0.0981048, 0.0961191, 0.103234, 0.0967476, 0.0823311, 0.0321511, 0.0200858, 0.0122234, 0.0177358, 0.00877835, 0.00466977, 0.00376505, 0.0017949, 0.000487412, 0.000120365
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2IPS.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 132.867
    component areas = 72.0185, 60.8485
  Total solvent accessible surface area = 351.631
    component areas = 185.312, 166.32

