The following problems occurred while reading PDB file for 4JET.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue TYR (75 )
warning: cannot find LINK/SSBOND residue TYR (75 )
warning: cannot find LINK/SSBOND residue TYR (75 )
warning: cannot find LINK/SSBOND residue TYR (75 )
warning: cannot find LINK/SSBOND residue TYR (75 )
warning: cannot find LINK/SSBOND residue TYR (75 )
warning: cannot find LINK/SSBOND residue TYR (75 )
warning: cannot find LINK/SSBOND residue TYR (75 )
warning: cannot find LINK/SSBOND residue TYR (75 )
#0, chain A: secreted hemophore
4JET.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4JET.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  10 connected surface components
  Total solvent excluded surface area = 7887.81
    component areas = 7425.69, 81.7512, 71.5603, 71.053, 60.5162, 50.0132, 45.6146, 30.8027, 25.5132, 25.2972
  Total solvent accessible surface area = 8695.85
    component areas = 8658.37, 8.78706, 9.16757, 8.6279, 6.10321, 2.69799, 1.94596, 0.150716, 0.00288137, 0.00266962

