\chapter{Discussion}

	Limitations of this brilliant work:
	Limited sample size
	Limited experimental data to reference to verify
	NO experimental data in this study to verify, all theoretical
	Only one software package/few algorithms used to calculate all these properties. Others were evaluated but none are compared w.
	Algorithms may introduce bias based on how they work e.g. all the bubbles
	Arbitrary selection of parameters; some based on rule of thumb or visual evaluation but all or almost all arbitrary
	Unknown if the qualities measured are truly the most critical for the heme binding. Some papers suggest other properties may also be important but cannot be calculated, at least right now
	Visual examination itself to OK the parameters/algorithms can introduce bias
	Precision of algorithms needs to be evaluated** or at least IDK how PRECISE they are