#0, chain A: heme oxygenase 1
2ZVU.pdb.mono.pdb opened
1004 spheres
Surfnet for "sel" - "sel":  volume = 1046.5
Surfnet for "sel" - "sel" split ? 4:  volume = 3.8717
Surfnet for "sel" - "sel" split ? 8:  volume = 6.178
Surfnet for "sel" - "sel" split ? 10:  volume = 20.023
Surfnet for "sel" - "sel" split ? 1:  volume = 984.51
Surfnet for "sel" - "sel" split ? 9:  volume = 5.3546
Surfnet for "sel" - "sel" split ? 5:  volume = 1.9901
Surfnet for "sel" - "sel" split ? 2:  volume = 3.4959
Surfnet for "sel" - "sel" split ? 6:  volume = 4.6184
Surfnet for "sel" - "sel" split ? 7:  volume = 12.971
Surfnet for "sel" - "sel" split ? 3:  volume = 3.4829

