#0, chain A: putative heme/hemoglobin transport protein
4CDP.pdb.mono.pdb opened
Atom being analyzed... ARG 100.A NH1 ... Distance to Fe... 6.41980871989
Atom being analyzed... ARG 100.A CZ ... Distance to Fe... 5.14939326523
Atom being analyzed... ARG 100.A NE ... Distance to Fe... 4.24414679294
Atom being analyzed... ARG 100.A CD ... Distance to Fe... 4.91284225271
Atom being analyzed... ARG 100.A CG ... Distance to Fe... 5.28031930853
Atom being analyzed... ARG 100.A CB ... Distance to Fe... 6.43883793863
Atom being analyzed... FMT 401.A C ... Distance to Fe... 2.99722688497
Atom being analyzed... FMT 401.A O1 ... Distance to Fe... 4.03465921733
Atom being analyzed... FMT 401.A O2 ... Distance to Fe... 2.08847743584
Atom being analyzed... HEM 402.A CHA ... Distance to Fe... 3.41579288014
Atom being analyzed... HEM 402.A CHB ... Distance to Fe... 3.46245158811
Atom being analyzed... HEM 402.A CHC ... Distance to Fe... 3.44494107352
Atom being analyzed... HEM 402.A CHD ... Distance to Fe... 3.42198933371
Atom being analyzed... HEM 402.A C1A ... Distance to Fe... 3.02756205552
Atom being analyzed... HEM 402.A C2A ... Distance to Fe... 4.24115868602
Atom being analyzed... HEM 402.A C3A ... Distance to Fe... 4.25398201689
Atom being analyzed... HEM 402.A C4A ... Distance to Fe... 3.04856786049
Atom being analyzed... HEM 402.A CMA ... Distance to Fe... 5.65645197982
Atom being analyzed... HEM 402.A CAA ... Distance to Fe... 5.62921220065
Atom being analyzed... HEM 402.A CBA ... Distance to Fe... 6.35645923451
Atom being analyzed... HEM 402.A CGA ... Distance to Fe... 6.93347719402
Atom being analyzed... HEM 402.A O1A ... Distance to Fe... 6.84524952065
Atom being analyzed... HEM 402.A C1B ... Distance to Fe... 3.07962497717
Atom being analyzed... HEM 402.A C2B ... Distance to Fe... 4.29583821856
Atom being analyzed... HEM 402.A C3B ... Distance to Fe... 4.303413645
Atom being analyzed... HEM 402.A C4B ... Distance to Fe... 3.0361437713
Atom being analyzed... HEM 402.A CMB ... Distance to Fe... 5.69386037763
Atom being analyzed... HEM 402.A CAB ... Distance to Fe... 5.63412060574
Atom being analyzed... HEM 402.A CBB ... Distance to Fe... 6.74093116713
Atom being analyzed... HEM 402.A C1C ... Distance to Fe... 3.09868810951
Atom being analyzed... HEM 402.A C2C ... Distance to Fe... 4.30390671367
Atom being analyzed... HEM 402.A C3C ... Distance to Fe... 4.26268964388
Atom being analyzed... HEM 402.A C4C ... Distance to Fe... 3.05578762351
Atom being analyzed... HEM 402.A CMC ... Distance to Fe... 5.71307657922
Atom being analyzed... HEM 402.A CAC ... Distance to Fe... 5.58857566827
Atom being analyzed... HEM 402.A CBC ... Distance to Fe... 6.64643859522
Atom being analyzed... HEM 402.A C1D ... Distance to Fe... 2.95637565272
Atom being analyzed... HEM 402.A C2D ... Distance to Fe... 4.22129340369
Atom being analyzed... ARG 100.A NH2 ... Distance to Fe... 5.07726314071
Atom being analyzed... HEM 402.A C4D ... Distance to Fe... 2.94257676196
Atom being analyzed... HEM 402.A CMD ... Distance to Fe... 5.60657783322
Atom being analyzed... HEM 402.A CAD ... Distance to Fe... 5.58906539593
Atom being analyzed... HEM 402.A CBD ... Distance to Fe... 6.13931372386
Atom being analyzed... HEM 402.A C3D ... Distance to Fe... 4.21326868358
Atom being analyzed... MET 241.A CE ... Distance to Fe... 6.34089599347
Atom being analyzed... HEM 402.A NA ... Distance to Fe... 1.98832416874
Atom being analyzed... HEM 402.A NB ... Distance to Fe... 2.08435145789
Atom being analyzed... HEM 402.A NC ... Distance to Fe... 2.06169978416
Atom being analyzed... HEM 402.A ND ... Distance to Fe... 1.9328665241
Atom being analyzed... HEM 402.A FE ... Distance to Fe... 0.0
Atom being analyzed... HIS 193.A CD2 ... Distance to Fe... 3.09365802894
Atom being analyzed... ASP 191.A OD1 ... Distance to Fe... 6.78942722179
Atom being analyzed... PHE 243.A CD2 ... Distance to Fe... 6.39530100933
Atom being analyzed... PHE 243.A CE1 ... Distance to Fe... 6.87422577459
Atom being analyzed... PHE 243.A CE2 ... Distance to Fe... 5.20518405054
Atom being analyzed... PHE 243.A CZ ... Distance to Fe... 5.50315127904
Atom being analyzed... VAL 192.A CG2 ... Distance to Fe... 5.60076369793
Atom being analyzed... HIS 193.A N ... Distance to Fe... 6.56341603131
Atom being analyzed... HIS 193.A CA ... Distance to Fe... 6.34182260868
Atom being analyzed... HIS 193.A CB ... Distance to Fe... 5.65790526609
Atom being analyzed... HIS 193.A CG ... Distance to Fe... 4.24825269964
Atom being analyzed... HIS 193.A ND1 ... Distance to Fe... 4.21584973641
Atom being analyzed... ILE 252.A CD1 ... Distance to Fe... 5.48839475621
Atom being analyzed... HIS 193.A CE1 ... Distance to Fe... 3.10826398493
Atom being analyzed... HIS 193.A NE2 ... Distance to Fe... 2.1118678936
Atom being analyzed... ILE 252.A CG1 ... Distance to Fe... 6.86802358761
Atom being analyzed... LEU 90.A CD1 ... Distance to Fe... 6.49917456297

