#0, chain A: myoglobin
2E2Y.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2E2Y.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  8 connected surface components
  Total solvent excluded surface area = 7531.94
    component areas = 7219.58, 85.5719, 62.9593, 45.0865, 33.0207, 30.4283, 28.8756, 26.4102
  Total solvent accessible surface area = 8240.75
    component areas = 8218.34, 13.0814, 7.24261, 1.59112, 0.182675, 0.188958, 0.106588, 0.0199398
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2E2Y.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  8 connected surface components
  Total solvent excluded surface area = 7531.94
    component areas = 7219.58, 85.5719, 62.9593, 45.0865, 33.0207, 30.4283, 28.8756, 26.4102
  Total solvent accessible surface area = 8240.75
    component areas = 8218.34, 13.0814, 7.24261, 1.59112, 0.182675, 0.188958, 0.106588, 0.0199398

