#0, chain A: bacterial heme binding protein
2R7A.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2R7A.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  6 connected surface components
  Total solvent excluded surface area = 11255.1
    component areas = 11039.2, 65.2208, 45.5504, 41.362, 34.446, 29.4089
  Total solvent accessible surface area = 12389
    component areas = 12378.9, 7.17732, 1.42316, 1.00359, 0.301582, 0.154293

