The following problems occurred while reading PDB file for 4MYP.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (277 )
warning: cannot find LINK/SSBOND residue ASP (294 )
warning: cannot find LINK/SSBOND residue  ZN (402 )
warning: cannot find LINK/SSBOND residue TYR (280 )
#0, chain A: P64 protein
4MYP.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4MYP.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 6285.4
    component areas = 6223.71, 34.6041, 27.0899
  Total solvent accessible surface area = 7351.53
    component areas = 7351.18, 0.324792, 0.0312766
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4MYP.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 490.371
    component areas = 98.262, 98.2233, 98.2197, 98.0311, 97.6345
  Total solvent accessible surface area = 1141.95
    component areas = 228.92, 228.868, 228.948, 228.283, 226.934
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4MYP.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 6285.4
    component areas = 6223.71, 34.6041, 27.0899
  Total solvent accessible surface area = 7351.53
    component areas = 7351.18, 0.324792, 0.0312766
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4MYP.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 490.371
    component areas = 98.262, 98.2233, 98.2197, 98.0311, 97.6345
  Total solvent accessible surface area = 1141.95
    component areas = 228.92, 228.868, 228.948, 228.283, 226.934

