#0, chain A: heme oxygenase
5KZL.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5KZL.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  7 connected surface components
  Total solvent excluded surface area = 9662.03
    component areas = 9262.18, 204.061, 56.0438, 52.5761, 36.9167, 25.3859, 24.8658
  Total solvent accessible surface area = 10431
    component areas = 10363.8, 60.6374, 4.20964, 1.90495, 0.491322, 0.00306671, 0.000352054

