\chapter{Tables}
	%so let's input them all here! then just include this for aaFreqTables
	%figures for aa will require similar document but just calling figures
\begin{table}
	\caption{HEM AA freq}
	\label{tbl:HEM_AAfreq}\centering
	\centering
	\begin{tabular}{lr}
		\toprule
		Residue & Freq\\
		\midrule
		\cellcolor{gray!6}{LEU} & \cellcolor{gray!6}{261}\\
		PHE & 224\\
		\cellcolor{gray!6}{ALA} & \cellcolor{gray!6}{188}\\
		ILE & 161\\
		\cellcolor{gray!6}{VAL} & \cellcolor{gray!6}{158}\\
		\addlinespace
		TYR & 156\\
		\cellcolor{gray!6}{ARG} & \cellcolor{gray!6}{146}\\
		HIS & 142\\
		\cellcolor{gray!6}{THR} & \cellcolor{gray!6}{142}\\
		GLY & 133\\
		\addlinespace
		\cellcolor{gray!6}{SER} & \cellcolor{gray!6}{129}\\
		GLU & 104\\
		\cellcolor{gray!6}{ASP} & \cellcolor{gray!6}{99}\\
		LYS & 95\\
		\cellcolor{gray!6}{PRO} & \cellcolor{gray!6}{84}\\
		\addlinespace
		ASN & 78\\
		\cellcolor{gray!6}{GLN} & \cellcolor{gray!6}{78}\\
		MET & 72\\
		\cellcolor{gray!6}{TRP} & \cellcolor{gray!6}{60}\\
		CYS & 17\\
		\bottomrule
	\end{tabular}
\end{table}