#0, chain A: HASA
1B2V.pdb.mono.pdb opened
1276 spheres
Surfnet for "sel" - "sel":  volume = 964.9
Surfnet for "sel" - "sel" split ? 2:  volume = 893.6
Surfnet for "sel" - "sel" split ? 6:  volume = 12.474
Surfnet for "sel" - "sel" split ? 7:  volume = 9.4209
Surfnet for "sel" - "sel" split ? 1:  volume = 2.2534
Surfnet for "sel" - "sel" split ? 4:  volume = 2.2888
Surfnet for "sel" - "sel" split ? 3:  volume = 2.9486
Surfnet for "sel" - "sel" split ? 5:  volume = 2.3856
Surfnet for "sel" - "sel" split ? 8:  volume = 39.532

