The following problems occurred while reading PDB file for 1DK0.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HEM (200 )
warning: cannot find LINK/SSBOND residue HEM (200 )
#0, chain A: HASA
1DK0.pdb.mono.pdb opened
1286 spheres
Surfnet for "sel" - "sel":  volume = 1026.1
Surfnet for "sel" - "sel" split ? 5:  volume = 6.4263
Surfnet for "sel" - "sel" split ? 3:  volume = 4.8146
Surfnet for "sel" - "sel" split ? 4:  volume = 25.221
Surfnet for "sel" - "sel" split ? 2:  volume = 22.964
Surfnet for "sel" - "sel" split ? 1:  volume = 966.72

