#0, chain A: NP4
1SY2.pdb.mono.pdb opened
964 spheres
Surfnet for "sel" - "sel":  volume = 990.34
Surfnet for "sel" - "sel" split ? 2:  volume = 9.225
Surfnet for "sel" - "sel" split ? 7:  volume = 3.3079
Surfnet for "sel" - "sel" split ? 3:  volume = 4.2946
Surfnet for "sel" - "sel" split ? 5:  volume = 3.4211
Surfnet for "sel" - "sel" split ? 11:  volume = 10.675
Surfnet for "sel" - "sel" split ? 9:  volume = 20.54
Surfnet for "sel" - "sel" split ? 6:  volume = 11.882
Surfnet for "sel" - "sel" split ? 8:  volume = 2.5493
Surfnet for "sel" - "sel" split ? 10:  volume = 2.6989
Surfnet for "sel" - "sel" split ? 1:  volume = 3.4022
Surfnet for "sel" - "sel" split ? 4:  volume = 918.34

