The following problems occurred while reading PDB file for 4MF9.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (209 )
warning: cannot find LINK/SSBOND residue HEM (400 )
#0, chain A: hemin degrading factor
4MF9.pdb.mono.pdb opened
906 spheres
Surfnet for "sel" - "sel":  volume = 1328.7
Surfnet for "sel" - "sel" split ? 5:  volume = 7.5314
Surfnet for "sel" - "sel" split ? 8:  volume = 7.8691
Surfnet for "sel" - "sel" split ? 3:  volume = 2.4171
Surfnet for "sel" - "sel" split ? 6:  volume = 5.7929
Surfnet for "sel" - "sel" split ? 10:  volume = 2.4119
Surfnet for "sel" - "sel" split ? 9:  volume = 1.6305
Surfnet for "sel" - "sel" split ? 1:  volume = 6.468
Surfnet for "sel" - "sel" split ? 7:  volume = 6.2782
Surfnet for "sel" - "sel" split ? 4:  volume = 1.7357
Surfnet for "sel" - "sel" split ? 2:  volume = 1286.5

