#0, chain A: myoglobin
5CN5.pdb.mono.pdb opened
1240 spheres
Surfnet for "sel" - "sel":  volume = 1107.3
Surfnet for "sel" - "sel" split ? 8:  volume = 11.821
Surfnet for "sel" - "sel" split ? 2:  volume = 2.5911
Surfnet for "sel" - "sel" split ? 5:  volume = 1.7973
Surfnet for "sel" - "sel" split ? 7:  volume = 2.6805
Surfnet for "sel" - "sel" split ? 6:  volume = 6.3288
Surfnet for "sel" - "sel" split ? 4:  volume = 2.7722
Surfnet for "sel" - "sel" split ? 1:  volume = 1070.3
Surfnet for "sel" - "sel" split ? 3:  volume = 8.9838

