The following problems occurred while reading PDB file for 5O1L.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (198 )
warning: cannot find LINK/SSBOND residue HEM (501 )
#0, chain A: rubber oxygenase
5O1L.pdb.mono.pdb opened
1548 spheres
Surfnet for "sel" - "sel":  volume = 1474.6
Surfnet for "sel" - "sel" split ? 3:  volume = 15.058
Surfnet for "sel" - "sel" split ? 2:  volume = 1438.7
Surfnet for "sel" - "sel" split ? 4:  volume = 18.674
Surfnet for "sel" - "sel" split ? 1:  volume = 2.2015

