The following problems occurred while reading PDB file for 4MF9.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (209 )
warning: cannot find LINK/SSBOND residue HEM (400 )
#0, chain A: hemin degrading factor
4MF9.pdb.mono.pdb opened
Atom being analyzed... HIS 209.A CB ... Distance to Fe... 5.92142026882
Atom being analyzed... PHE 259.A CE2 ... Distance to Fe... 4.95420205482
Atom being analyzed... HEM 400.A C1A ... Distance to Fe... 2.98401105896
Atom being analyzed... PHE 259.A CE1 ... Distance to Fe... 6.44931539002
Atom being analyzed... HIS 209.A CA ... Distance to Fe... 6.55693670856
Atom being analyzed... HIS 209.A N ... Distance to Fe... 6.75231145609
Atom being analyzed... HEM 400.A C4C ... Distance to Fe... 2.95299864545
Atom being analyzed... THR 208.A OG1 ... Distance to Fe... 6.20255842375
Atom being analyzed... PHE 259.A CZ ... Distance to Fe... 5.11195011713
Atom being analyzed... HEM 400.A C2C ... Distance to Fe... 4.19366033436
Atom being analyzed... ARG 112.A NH2 ... Distance to Fe... 4.22502461531
Atom being analyzed... HEM 400.A C1C ... Distance to Fe... 3.05371986272
Atom being analyzed... HEM 400.A CBB ... Distance to Fe... 6.3011748111
Atom being analyzed... HEM 400.A CAB ... Distance to Fe... 5.71968548086
Atom being analyzed... HEM 400.A CMB ... Distance to Fe... 5.62803375967
Atom being analyzed... HEM 400.A C1D ... Distance to Fe... 2.84036775788
Atom being analyzed... HEM 400.A CGA ... Distance to Fe... 6.54099350252
Atom being analyzed... HEM 400.A C3B ... Distance to Fe... 4.30835014826
Atom being analyzed... HEM 400.A C2B ... Distance to Fe... 4.27461635705
Atom being analyzed... HEM 400.A C1B ... Distance to Fe... 3.05335503995
Atom being analyzed... HEM 400.A O2A ... Distance to Fe... 6.44327315888
Atom being analyzed... HEM 400.A O1A ... Distance to Fe... 6.89808379189
Atom being analyzed... MET 257.A CE ... Distance to Fe... 6.82662742502
Atom being analyzed... HEM 400.A CBC ... Distance to Fe... 5.77471358597
Atom being analyzed... HEM 400.A CBA ... Distance to Fe... 6.63704399564
Atom being analyzed... ARG 112.A NH1 ... Distance to Fe... 5.90843007913
Atom being analyzed... HEM 400.A CAA ... Distance to Fe... 5.58607581402
Atom being analyzed... ARG 112.A CZ ... Distance to Fe... 4.58369348888
Atom being analyzed... ARG 112.A NE ... Distance to Fe... 3.95404843167
Atom being analyzed... HEM 400.A C4A ... Distance to Fe... 3.08759356134
Atom being analyzed... ARG 112.A CD ... Distance to Fe... 4.9439684465
Atom being analyzed... HEM 400.A CAC ... Distance to Fe... 5.46580982106
Atom being analyzed... ARG 112.A CG ... Distance to Fe... 5.21571251125
Atom being analyzed... HEM 400.A C2A ... Distance to Fe... 4.22060753921
Atom being analyzed... ARG 112.A CB ... Distance to Fe... 6.56387583673
Atom being analyzed... HEM 400.A CHD ... Distance to Fe... 3.25699201718
Atom being analyzed... HEM 400.A CHC ... Distance to Fe... 3.4463910109
Atom being analyzed... HEM 400.A C4B ... Distance to Fe... 3.05304651127
Atom being analyzed... HEM 400.A C2D ... Distance to Fe... 4.11189554828
Atom being analyzed... HEM 400.A CHB ... Distance to Fe... 3.49320755181
Atom being analyzed... HEM 400.A CHA ... Distance to Fe... 3.28640000609
Atom being analyzed... HEM 400.A CMC ... Distance to Fe... 5.57420971977
Atom being analyzed... HEM 400.A C4D ... Distance to Fe... 2.83618775824
Atom being analyzed... HIS 209.A NE2 ... Distance to Fe... 2.31755604031
Atom being analyzed... HIS 209.A CE1 ... Distance to Fe... 3.08581366903
Atom being analyzed... HIS 209.A CD2 ... Distance to Fe... 3.43955084277
Atom being analyzed... HEM 400.A FE ... Distance to Fe... 0.0
Atom being analyzed... ILE 268.A CD1 ... Distance to Fe... 5.43871832328
Atom being analyzed... HEM 400.A ND ... Distance to Fe... 1.8384972124
Atom being analyzed... HEM 400.A CMA ... Distance to Fe... 5.65887630188
Atom being analyzed... ILE 268.A CG1 ... Distance to Fe... 6.7462851259
Atom being analyzed... HEM 400.A NB ... Distance to Fe... 2.06685413128
Atom being analyzed... PHE 259.A CD2 ... Distance to Fe... 6.20587020489
Atom being analyzed... HEM 400.A NA ... Distance to Fe... 2.02247892449
Atom being analyzed... HEM 400.A C3A ... Distance to Fe... 4.26004565703
Atom being analyzed... HEM 400.A C3C ... Distance to Fe... 4.1499953012
Atom being analyzed... HEM 400.A CBD ... Distance to Fe... 6.02995033147
Atom being analyzed... HEM 400.A CAD ... Distance to Fe... 5.48524511759
Atom being analyzed... HEM 400.A CMD ... Distance to Fe... 5.52576564831
Atom being analyzed... HIS 209.A ND1 ... Distance to Fe... 4.29241773363
Atom being analyzed... HEM 400.A C3D ... Distance to Fe... 4.10243378984
Atom being analyzed... HEM 400.A NC ... Distance to Fe... 2.0577234994
Atom being analyzed... HIS 209.A CG ... Distance to Fe... 4.48588920951

