The following problems occurred while reading PDB file for 2BC5.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue CYS (98 )
warning: cannot find LINK/SSBOND residue CYS (101 )
warning: cannot find LINK/SSBOND residue CYS (98 )
warning: cannot find LINK/SSBOND residue CYS (101 )
warning: cannot find LINK/SSBOND residue CYS (98 )
warning: cannot find LINK/SSBOND residue CYS (101 )
warning: cannot find LINK/SSBOND residue MET (7 )
warning: cannot find LINK/SSBOND residue HIS (102 )
warning: cannot find LINK/SSBOND residue MET (7 )
warning: cannot find LINK/SSBOND residue HIS (102 )
warning: cannot find LINK/SSBOND residue MET (7 )
warning: cannot find LINK/SSBOND residue HIS (102 )
#0, chain A: cytochrome B-562
2BC5.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 1007

Surface 2BC5.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 5489.91
    component areas = 5373.46, 32.9877, 32.4046, 25.9634, 25.0981
  Total solvent accessible surface area = 6306.02
    component areas = 6305.4, 0.232723, 0.369737, 0.00888401, 0.00108357
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 1007

Surface 2BC5.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 5489.91
    component areas = 5373.46, 32.9877, 32.4046, 25.9634, 25.0981
  Total solvent accessible surface area = 6306.02
    component areas = 6305.4, 0.232723, 0.369737, 0.00888401, 0.00108357

