The following problems occurred while reading PDB file for 3EAH.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue CYS (63 )
warning: cannot find LINK/SSBOND residue CYS (68 )
warning: cannot find LINK/SSBOND residue CYS (150 )
#0, chain A: nitric oxide synthase, endothelial
3EAH.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000040) for contact face 13 too large or too small

Surface 3EAH.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  29 connected surface components
  Total solvent excluded surface area = 18413.4
    component areas = 17216.4, 102.239, 89.507, 73.5522, 63.242, 61.8524, 49.5336, 49.1428, 47.6543, 47.0193, 43.1502, 39.8511, 38.5116, 37.9877, 37.4283, 36.905, 35.3853, 31.4721, 31.1747, 30.9709, 30.6543, 29.7496, 28.5279, 28.3863, 28.2317, 27.8064, 26.732, 25.6192, 24.6317
  Total solvent accessible surface area = 19313.8
    component areas = 19246.5, 19.6849, 13.5755, 8.81857, 5.05357, 3.7365, 2.82638, 1.25615, 2.93131, 2.13337, 1.63282, 1.01891, 0.958437, 0.848232, 0.782924, 0.812363, 0.18342, 0.273489, 0.132489, 0.19518, 0.138754, 0.0698086, 0.0474584, 0.0812249, 0.0558095, 0.0407473, 0.0273312, 0.00523861, 0.000388074
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3EAH.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 606.397
    component areas = 199.227, 136.043, 135.569, 135.558
  Total solvent accessible surface area = 1250.62
    component areas = 388.973, 287.703, 287.01, 286.934
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000040) for contact face 13 too large or too small

Surface 3EAH.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  29 connected surface components
  Total solvent excluded surface area = 18413.4
    component areas = 17216.4, 102.239, 89.507, 73.5522, 63.242, 61.8524, 49.5336, 49.1428, 47.6543, 47.0193, 43.1502, 39.8511, 38.5116, 37.9877, 37.4283, 36.905, 35.3853, 31.4721, 31.1747, 30.9709, 30.6543, 29.7496, 28.5279, 28.3863, 28.2317, 27.8064, 26.732, 25.6192, 24.6317
  Total solvent accessible surface area = 19313.8
    component areas = 19246.5, 19.6849, 13.5755, 8.81857, 5.05357, 3.7365, 2.82638, 1.25615, 2.93131, 2.13337, 1.63282, 1.01891, 0.958437, 0.848232, 0.782924, 0.812363, 0.18342, 0.273489, 0.132489, 0.19518, 0.138754, 0.0698086, 0.0474584, 0.0812249, 0.0558095, 0.0407473, 0.0273312, 0.00523861, 0.000388074
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3EAH.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 606.397
    component areas = 199.227, 136.043, 135.569, 135.558
  Total solvent accessible surface area = 1250.62
    component areas = 388.973, 287.703, 287.01, 286.934

