#0, chain A: cytochrome C
5LFT.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5LFT.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 5539.47
    component areas = 5437.97, 39.3373, 35.2284, 26.9341
  Total solvent accessible surface area = 6315.96
    component areas = 6314.98, 0.503907, 0.44202, 0.0343057
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5LFT.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 5539.47
    component areas = 5437.97, 39.3373, 35.2284, 26.9341
  Total solvent accessible surface area = 6315.96
    component areas = 6314.98, 0.503907, 0.44202, 0.0343057

