\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}AA Frequency}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}CACBFe Data}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Closest Residue Data}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Coordinating Residue Data}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ligand Accessible Surface Area}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ligand Excluded Surface Area}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Planar Angles}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Pocket Accessible Surface Area}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.9}Pocket Excluded Surface Area}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.10}Volume}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces HEM AA Frequency 7A\relax }}{22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figs:HEM_aafreq7}{{A.1}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces HEC AA Frequency 7A\relax }}{22}\protected@file@percent }
\newlabel{figs:HEC_aafreq7}{{A.2}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SRM AA Frequency 7A\relax }}{23}\protected@file@percent }
\newlabel{figs:SRM_aafreq7}{{A.3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces VERDOHEME AA Frequency 7A\relax }}{23}\protected@file@percent }
\newlabel{figs:VERDOHEME_aafreq7}{{A.4}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces HEM CACBFe Data\relax }}{24}\protected@file@percent }
\newlabel{figs:HEM_cab7}{{A.5}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces HEC CACBFe Data\relax }}{24}\protected@file@percent }
\newlabel{figs:HEC_cab7}{{A.6}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces SRM CACBFe Data\relax }}{25}\protected@file@percent }
\newlabel{figs:SRM_cab7}{{A.7}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces VERDOHEME CACBFe Data\relax }}{25}\protected@file@percent }
\newlabel{figs:VERDOHEME_cab7}{{A.8}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces HEM Closest Residue Data\relax }}{26}\protected@file@percent }
\newlabel{figs:HEM_closestRes7}{{A.9}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces HEC Closest Residue Data\relax }}{26}\protected@file@percent }
\newlabel{figs:HEC_closestRes7}{{A.10}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces SRM Closest Residue Data\relax }}{27}\protected@file@percent }
\newlabel{figs:SRM_closestRes7}{{A.11}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces VERDOHEME Closest Residue Data\relax }}{28}\protected@file@percent }
\newlabel{figs:VERDOHEME_closestRes7}{{A.12}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces HEM Coordinating Residue Data\relax }}{28}\protected@file@percent }
\newlabel{figs:HEM_coordRes7}{{A.13}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces HEC Coordinating Residue Data\relax }}{29}\protected@file@percent }
\newlabel{figs:HEC_coordRes7}{{A.14}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces SRM Coordinating Residue Data\relax }}{29}\protected@file@percent }
\newlabel{figs:SRM_coordRes7}{{A.15}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces VERDOHEME Coordinating Residue Data\relax }}{30}\protected@file@percent }
\newlabel{figs:VERDOHEME_coordRes7}{{A.16}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces HEM Ligand Accessible Surface Area\relax }}{30}\protected@file@percent }
\newlabel{figs:HEM_ligandAccSA}{{A.17}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces HEC Ligand Accessible Surface Area\relax }}{31}\protected@file@percent }
\newlabel{figs:HEC_ligandAccSA}{{A.18}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces SRM Ligand Accessible Surface Area\relax }}{31}\protected@file@percent }
\newlabel{figs:SRM_ligandAccSA}{{A.19}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces VERDOHEME Ligand Accessible Surface Area\relax }}{32}\protected@file@percent }
\newlabel{figs:VERDOHEME_ligandAccSA}{{A.20}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces HEM Ligand Excluded Surface Area\relax }}{32}\protected@file@percent }
\newlabel{figs:HEM_ligandExcSA}{{A.21}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces HEC Ligand Excluded Surface Area\relax }}{33}\protected@file@percent }
\newlabel{figs:HEC_ligandExcSA}{{A.22}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces SRM Ligand Excluded Surface Area\relax }}{33}\protected@file@percent }
\newlabel{figs:SRM_ligandExcSA}{{A.23}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces VERDOHEME Ligand Excluded Surface Area\relax }}{34}\protected@file@percent }
\newlabel{figs:VERDOHEME_ligandExcSA}{{A.24}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces HEM Planar Angles\relax }}{34}\protected@file@percent }
\newlabel{figs:HEM_planarAngles}{{A.25}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces HEC Planar Angles\relax }}{35}\protected@file@percent }
\newlabel{figs:HEC_planarAngles}{{A.26}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces SRM Planar Angles\relax }}{35}\protected@file@percent }
\newlabel{figs:SRM_planarAngles}{{A.27}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces VERDOHEME Planar Angles\relax }}{36}\protected@file@percent }
\newlabel{figs:VERDOHEME_planarAngles}{{A.28}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces HEM Pocket Accessible Surface Area\relax }}{36}\protected@file@percent }
\newlabel{figs:HEM_pocketAccSA}{{A.29}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces HEC Pocket Accessible Surface Area\relax }}{37}\protected@file@percent }
\newlabel{figs:HEC_pocketAccSA}{{A.30}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces SRM Pocket Accessible Surface Area\relax }}{37}\protected@file@percent }
\newlabel{figs:SRM_pocketAccSA}{{A.31}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces VERDOHEME Pocket Accessible Surface Area\relax }}{38}\protected@file@percent }
\newlabel{figs:VERDOHEME_pocketAccSA}{{A.32}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces HEM Pocket Excluded Surface Area\relax }}{38}\protected@file@percent }
\newlabel{figs:HEM_pocketExcSA}{{A.33}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces HEC Pocket Excluded Surface Area\relax }}{39}\protected@file@percent }
\newlabel{figs:HEC_pocketExcSA}{{A.34}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces SRM Pocket Excluded Surface Area\relax }}{39}\protected@file@percent }
\newlabel{figs:SRM_pocketExcSA}{{A.35}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces VERODHEME Pocket Excluded Surface Area\relax }}{40}\protected@file@percent }
\newlabel{figs:VERDOHEME_pocketExcSA}{{A.36}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces HEM Pocket Volume\relax }}{40}\protected@file@percent }
\newlabel{figs:HEM_volume}{{A.37}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces HEC Pocket Volume\relax }}{41}\protected@file@percent }
\newlabel{figs:HEC_volume}{{A.38}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces SRM Pocket Volume\relax }}{41}\protected@file@percent }
\newlabel{figs:SRM_volume}{{A.39}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces VERDOHEME Pocket Volume\relax }}{42}\protected@file@percent }
\newlabel{figs:VERDOHEME_volume}{{A.40}{42}}
\gdef \LT@i {\LT@entry 
    {1}{78.0pt}\LT@entry 
    {1}{78.0pt}\LT@entry 
    {1}{78.0pt}\LT@entry 
    {1}{78.0pt}\LT@entry 
    {1}{78.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tables}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}AA Frequency}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}CACBFe Data}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Coordinating Residue Data}{43}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces perhaps\relax }}{43}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces HEM AA freq\relax }}{53}\protected@file@percent }
\newlabel{tbl:HEM_aaFreq}{{B.1}{53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces HEC AA Freq\relax }}{54}\protected@file@percent }
\newlabel{tbl:HEC_aaFreq}{{B.2}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces SRM AA Freq\relax }}{55}\protected@file@percent }
\newlabel{tbl:SRM_aaFreq}{{B.3}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces VERDOHEME AA Freq\relax }}{56}\protected@file@percent }
\newlabel{tbl:VERDOHEME_aaFreq}{{B.4}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces HEM CACBFe Data\relax }}{57}\protected@file@percent }
\newlabel{tbl:HEM_cab}{{B.5}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces HEC CACBFe Data\relax }}{58}\protected@file@percent }
\newlabel{tbl:HEC_cab}{{B.6}{58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces SRM CACBFe Data\relax }}{59}\protected@file@percent }
\newlabel{tbl:SRM_cab}{{B.7}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces VERDOHEME CACBFe Data\relax }}{60}\protected@file@percent }
\newlabel{tbl:VERDOHEME_cab}{{B.8}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces HEC Coordinating Residue Data\relax }}{61}\protected@file@percent }
\newlabel{tbl:HEC_coordRes}{{B.10}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces SRM Coordinating Residue Data\relax }}{62}\protected@file@percent }
\newlabel{tbl:SRM_coordRes}{{B.11}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces VERODHEME Coordinating Residue Data\relax }}{63}\protected@file@percent }
\newlabel{tbl:VERDOHEME_coordRes}{{B.12}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces HEM Molecule and Organism Data\relax }}{64}\protected@file@percent }
\newlabel{tbl:HEM_molOrg}{{B.13}{64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces HEC Molecule and Organism Data\relax }}{65}\protected@file@percent }
\newlabel{tbl:HEC_molOrg}{{B.14}{65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces SRM Molecule and Organism Data\relax }}{65}\protected@file@percent }
\newlabel{tbl:SRM_molOrg}{{B.15}{65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces VERDOHEME Molecule and Organism Data\relax }}{65}\protected@file@percent }
\newlabel{tbl:VERDOHEME_molOrg}{{B.16}{65}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cooper2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Molecule and Organism Data}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Merged Data}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.6}Minimum Distance Data}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.7}Planar Angles}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces HEM Merged Data\relax }}{67}\protected@file@percent }
\newlabel{tbl:HEM_merged}{{B.17}{67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces HEC Merged Data\relax }}{68}\protected@file@percent }
\newlabel{tbl:HEC_merged}{{B.18}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces SRM Merged Data\relax }}{68}\protected@file@percent }
\newlabel{tbl:SRM_merged}{{B.19}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces VERDOHEME Merged Data\relax }}{68}\protected@file@percent }
\newlabel{lbl:VERDOHEME_merged}{{B.20}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces HEM Planar Angles\relax }}{69}\protected@file@percent }
\newlabel{tbl:HEM_planarAngles}{{B.21}{69}}
