\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces HEM AA Frequency 7A\relax }}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces HEC AA Frequency 7A\relax }}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces SRM AA Frequency 7A\relax }}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces VERDOHEME AA Frequency 7A\relax }}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces HEM CACBFe Data\relax }}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces HEC CACBFe Data\relax }}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces SRM CACBFe Data\relax }}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.8}{\ignorespaces VERDOHEME CACBFe Data\relax }}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.9}{\ignorespaces HEM Closest Residue Data\relax }}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.10}{\ignorespaces HEC Closest Residue Data\relax }}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.11}{\ignorespaces SRM Closest Residue Data\relax }}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.12}{\ignorespaces VERDOHEME Closest Residue Data\relax }}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.13}{\ignorespaces HEM Coordinating Residue Data\relax }}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.14}{\ignorespaces HEC Coordinating Residue Data\relax }}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.15}{\ignorespaces SRM Coordinating Residue Data\relax }}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.16}{\ignorespaces VERDOHEME Coordinating Residue Data\relax }}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.17}{\ignorespaces HEM Ligand Accessible Surface Area\relax }}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.18}{\ignorespaces HEC Ligand Accessible Surface Area\relax }}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.19}{\ignorespaces SRM Ligand Accessible Surface Area\relax }}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.20}{\ignorespaces VERDOHEME Ligand Accessible Surface Area\relax }}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.21}{\ignorespaces HEM Ligand Excluded Surface Area\relax }}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.22}{\ignorespaces HEC Ligand Excluded Surface Area\relax }}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.23}{\ignorespaces SRM Ligand Excluded Surface Area\relax }}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.24}{\ignorespaces VERDOHEME Ligand Excluded Surface Area\relax }}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.25}{\ignorespaces HEM Planar Angles\relax }}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.26}{\ignorespaces HEC Planar Angles\relax }}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.27}{\ignorespaces SRM Planar Angles\relax }}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.28}{\ignorespaces VERDOHEME Planar Angles\relax }}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.29}{\ignorespaces HEM Pocket Accessible Surface Area\relax }}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.30}{\ignorespaces HEC Pocket Accessible Surface Area\relax }}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.31}{\ignorespaces SRM Pocket Accessible Surface Area\relax }}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.32}{\ignorespaces VERDOHEME Pocket Accessible Surface Area\relax }}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.33}{\ignorespaces HEM Pocket Excluded Surface Area\relax }}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.34}{\ignorespaces HEC Pocket Excluded Surface Area\relax }}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.35}{\ignorespaces SRM Pocket Excluded Surface Area\relax }}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.36}{\ignorespaces VERODHEME Pocket Excluded Surface Area\relax }}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.37}{\ignorespaces HEM Pocket Volume\relax }}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.38}{\ignorespaces HEC Pocket Volume\relax }}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.39}{\ignorespaces SRM Pocket Volume\relax }}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.40}{\ignorespaces VERDOHEME Pocket Volume\relax }}{42}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
