[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[77] biber:322> INFO - === Tue Jul  6, 2021, 23:26:18
[90] Biber.pm:415> INFO - Reading 'main.bcf'
[157] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[170] Biber.pm:4256> INFO - Processing section 0
[171] Utils.pm:75> INFO - Globbing data source 'ThesisReferences.bib'
[171] Utils.pm:91> INFO - Globbed data source 'ThesisReferences.bib' to ThesisReferences.bib
[183] Biber.pm:4455> INFO - Looking for bibtex format file 'ThesisReferences.bib' for section 0
[185] bibtex.pm:1653> INFO - LaTeX decoding ...
[213] bibtex.pm:1471> INFO - Found BibTeX data source 'ThesisReferences.bib'
[255] Utils.pm:293> WARN - month field 'jun' in entry 'Cooper2019' is not an integer - this will probably not sort properly.
[263] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_fGOa/ThesisReferences.bib_50551.utf8, line 6, warning: 172 characters of junk seen at toplevel
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[272] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[281] bbl.pm:755> INFO - Output to main.bbl
[282] Biber.pm:128> INFO - WARNINGS: 2
