The following problems occurred while reading PDB file for 4MYP.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (277 )
warning: cannot find LINK/SSBOND residue ASP (294 )
warning: cannot find LINK/SSBOND residue  ZN (402 )
warning: cannot find LINK/SSBOND residue TYR (280 )
#0, chain A: P64 protein
4MYP.pdb.mono.pdb opened
TYR 289.A
THR 234.A
PRO 283.A
ALA 282.A
TYR 280.A
VAL 278.A
HOH 560.A
HOH 507.A
HOH 556.A
SER 205.A
PHE 295.A
HOH 549.A
GOL 407.A
HOH 564.A
TYR 209.A
HOH 544.A
MET 206.A
HEM 401.A
SER 204.A
ASN 203.A
LYS 197.A
ASP 294.A
PHE 284.A
ALA 293.A
HOH 529.A

