#0, chain A: cytochrome oxidase subunit II
1W2L.pdb.mono.pdb opened
1146 spheres
Surfnet for "sel" - "sel":  volume = 804.21
Surfnet for "sel" - "sel" split ? 7:  volume = 9.0934
Surfnet for "sel" - "sel" split ? 5:  volume = 7.3639
Surfnet for "sel" - "sel" split ? 2:  volume = 3.9765
Surfnet for "sel" - "sel" split ? 6:  volume = 5.0423
Surfnet for "sel" - "sel" split ? 4:  volume = 18.563
Surfnet for "sel" - "sel" split ? 1:  volume = 756.08
Surfnet for "sel" - "sel" split ? 8:  volume = 1.8108
Surfnet for "sel" - "sel" split ? 3:  volume = 2.2817

