#0, chain A: 3-methyl-L-tyrosine peroxygenase
6VDQ.pdb.mono.pdb opened
876 spheres
Surfnet for "sel" - "sel":  volume = 1058.7
Surfnet for "sel" - "sel" split ? 10:  volume = 4.2687
Surfnet for "sel" - "sel" split ? 3:  volume = 1.8805
Surfnet for "sel" - "sel" split ? 7:  volume = 23.298
Surfnet for "sel" - "sel" split ? 5:  volume = 1.8959
Surfnet for "sel" - "sel" split ? 9:  volume = 8.2411
Surfnet for "sel" - "sel" split ? 2:  volume = 977.52
Surfnet for "sel" - "sel" split ? 6:  volume = 2.0289
Surfnet for "sel" - "sel" split ? 8:  volume = 12.684
Surfnet for "sel" - "sel" split ? 1:  volume = 11.432
Surfnet for "sel" - "sel" split ? 4:  volume = 15.437

