% this main.tex largely serves to boot up all the packages and tie the various files together 

% add 'twocolumn' as an option in [] to get two columns, if you want
\documentclass[12pt,oneside,a4paper]{report}


% PACKAGES --------------------
% if this becomes too much, full install of latex, put in filename.sty in same folder as main.tex
% include \ProvidesPackage{packagename} and use usepackage{that} here

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

%next 4 lines suppress "Chapter N" etc. which is obnoxious
\usepackage{titlesec}
\usepackage{lipsum}

\titleformat{\chapter}[display]
{\normalfont\bfseries}{}{0pt}{\Large} %or {\Huge}

\usepackage{graphicx}  % use this to handle images

%FIXME!! GRAPHICSPATH DOESNT WORK
%\graphicspath{ {/home/pat/heme-binding/thesis/figures/} } % specify path to images
\graphicspath{{./figures/}}
%\graphicspath{c_Back_Matter/figures/}
% none of these work. manually specifying figures/figuretitle works...


%\usepackage{xcolor}
% for the uh, apparently American style of quotation marks
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}

\MakeOuterQuote{"} % or `` and " or ` and '


\usepackage[toc,page]{appendix} % for the appendix ofc.


%=== WARNING %===: IF ISSUES PRESENTED WITH BIBLIOGRAPHY, IN TERMINAL, IN DIRECTORY OF MAIN.TEX, RUN THE COMMAND "biber filename" with no ext in filename.ext. If you run with .ext it will not work.
\usepackage[backend=biber]{biblatex} %enable bibliography
\addbibresource{ThesisReferences.bib}
 %auto-synced from Mendely Desktop, Thesis Refs.bib should auto update then get input to here etc.

% for kable/tables??
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

%%% LOTS OF GARBAGE %%%%%%


%\usepackage{blindtext} %idk
%\usepackage{algorithm2e}
%\usepackage{float} %to list algorthims

% GLOSSARY, IF DESIRED. **MUST GO HERE, or before begin document in main** ------------
% LIKELY REQUIRES FULL LATEX INSTALLATION LOLLOLLOLOL

%\makeglossaries
%\makenomenclature
%\makeindex[columns=3, title=Alphabetical Index, intoc] % Make LaTeX produce the files required to compile the index

%\loadglsentries{C) Back Matter/acronyms.tex}
%\loadglsentries{C) Back Matter/glossary.tex} 
%\makeglossaries %https://www.overleaf.com/learn/latex/glossaries


% note: title info in title.tex in A) Front Matter


% LOAD LAST. THIS PACKAGE IS SUPER MEGA IMPORTANT YO, OTHERWISE NO %STRUCTURE!!!!!
\usepackage{subfiles}

% END OF PACKAGES --------------




% STRUCTURE OF THE DOCUMENT ---------------
\begin{document}
	% ENGAGE TITLE PAGE
	\input{a_Front_Matter/titlepage.tex}
	
	\chapter*{Abstract}
	
	
		%not sure why I can't just \input abstract but w/e
		Metalloproteins compose approximately 40 percent (look up how to do percents in latex) of all known proteins, and use some metallic group to accomplish their chemistry. One such metallic group is heme. Heme is a member of the porphyrin family, which are able to catalyze a broad range of reactions. Heme in particular catalyzes many different reactions and is present in many proteins. However, the underlying structural requirements to host heme in a protein are not well studied.
		
		In this study, all heme or heme-c containing proteins as of xx were downloaded and processed in order to determine underlying structural characteristics these proteins may have in common. Parameters that were examined include: xx. Overall, we found: xx. These results may have implications for protein engineering; or if I fucked up this illustrates the difficulty of the field and demonstrate the wide range of acceptable environments of heme; it may therefore be more appropriate to take a more hands-on approach until perhaps other computational methods evolve to better examine structure-function relationships.
		
		See? Not so bad of a worst-case scenario. Just, an unusual sentiment to see in modern science.
		
	
	\chapter*{Lay Summary}
		
		Proteins are biological molecules that perform essential functions in our bodies and in all living things. They are responsible for everything from transporting oxygen in our blood to photosynthesis in plants. They can be extracted from living things and cultured in laboratories and factories. They can then be used as drugs, or be used to perform functions in industrial processes.
		
		Many proteins require additional molecules to perform their function, and these molecules must be bound, docked to the molecule like a boat in a harbor. The molecules can be bound to the protein inside a specialized space, or pocket, within or on the surface of the protein.
		
		One class of proteins is hemoproteins - proteins that use the molecule heme to perform their function. The heme is critical to the proper function of these proteins. Heme enables many specific chemical reactions to be performed, or assisted by the protein. In hemoglobin, in blood, the heme molecule allows the overall protein of hemoglobin to carry and transport oxygen around the body.
		
		But the specifics of the pocket that binds heme in these hemoproteins is not well understood. What are the conditions inside the pocket? Is it a very specific size or can it vary? Is there anything in common among the pockets of many different hemoproteins? These are the questions this research hoped to answer; or at the very least, provide some data and lay the groundwork for others to continue the research later.
		
		This investigation was not conducted in a lab. Rather, using various software packages and the 3D structures of hemoproteins published in a database, various properties of these hemoproteins were calculated. The data produced were analyzed with various statistical methods to extract potentially useful information.
		
		Overall, the following was found:
		%probably use a bullet list, maybe
		Grad school sucks but bravas are delicious.
	
	\chapter*{Acknowledgments}
	
		In case anyone reads this in the future, some context may be appreciated: I attended and completed this Master's during the COVID-19 global pandemic from September 2020 to September 2021.
		
		Thanks professors
		
		Thanks lab
		
		Thanks UAB
		
		Thanks Spain, and Catalonia, allowing me in and then also having public health measures unlike Donny's America
		
		Thanks classmates
		
		Thanks fam, friends
		
		Thanks to the media and the creators of media that facilitated the survival of my sanity through the pandemic.
		\\~\\
		Finally, I'd like to quote a well-known artist from California. He was referencing his own work, but I wholly identify with his appreciation for the subject of his esteem:
		\\~\\
		"Last but not least, I wanna thank me. I wanna thank me for believing in me. I wanna thank me for doing all this hard work. I wanna thank me for having no days off. I wanna thank me for, for never quitting. I wanna thank me for always being a giver, and trying to give more than I receive. I wanna thank me for trying to do more right than wrong. I wanna thank me for just being me at all times."
		
		-- Calvin Cordozar Broadus Jr.
		
		%https://www.youtube.com/watch?v=NfF3bThOW0Q
	
	
	%BLANK PAGE
	\chapter*{}
	%TOC
	\tableofcontents
	\listoffigures
	\listoftables
	
	\pagebreak
	
	%%%==== MAIN MATTER ====%%%
	
	%listing chapters in order, avoid need to rename numbers if start moving things around/remove equipment chapter
	
	\input{b_Chapters/Introduction.tex}	
	\input{b_Chapters/Methods.tex}
	%add something like see pat's github for algorithms in methods
	\input{b_Chapters/Equipment.tex}
	\input{b_Chapters/Results.tex}
	\input{b_Chapters/Discussion}
	\input{b_Chapters/Conclusion}
	
	\printbibliography % by convention, references before appendices
	
	
	
	\begin{appendices}
	%uncomment next line if you wish section names not to appear in toc
	%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
	
		\chapter{Figures}
			\input{figures/figures.tex}
			
		\chapter{Tables}
			\include{tables/tables.tex}
			\section{AA Frequency}
			\section{CACBFe Data}
			\section{Likely coordinating residues data}
			\section{Minimum Distance Residues Data}
			\section{Planar Angles Data}
			\section{Other Data}
	\end{appendices}
	
	%[heading=subbibintoc]
	%add your sources in the bib file and change the style here
	%\bibliographystyle{alpha}
	%\bibliography{bibliography}
	
	%\printglossary[type=\acronymtype]
	%\printglossary
	
	%\cleardoublepage{}
	%\pagebreak
	
	%add your end matter here
	%\appendix{}
	
	%\input{C) Back Matter/appendix}
	
\end{document}