Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Cooper2019,
abstract = {Hemoglobin (Hb)-based oxygen carriers (HBOC) are modified extracellular proteins, designed to replace or augment the oxygen-carrying capacity of erythrocytes. However, clinical results have generally been disappointing due to adverse side effects, in part linked to the intrinsic oxidative toxicity of Hb. Previously a redox-active tyrosine residue was engineered into the Hb $\beta$ subunit ($\beta$F41Y) to facilitate electron transfer between endogenous antioxidants such as ascorbate and the oxidative ferryl heme species, converting the highly oxidizing ferryl species into the less reactive ferric (met) form. We inserted different single tyrosine mutations into the $\alpha$ and $\beta$ subunits of Hb to determine if this effect of $\beta$F41Y was unique. Every mutation that was inserted within electron transfer range of the protein surface and the heme increased the rate of ferryl reduction. However, surprisingly, three of the mutations ($\beta$T84Y, $\alpha$L91Y and $\beta$F85Y) also increased the rate of ascorbate reduction of ferric(met) Hb to ferrous(oxy) Hb. The rate enhancement was most evident at ascorbate concentrations equivalent to that found in plasma (< 100 $\mu$M), suggesting that it might be of benefit in decreasing oxidative stress in vivo. The most promising mutant ($\beta$T84Y) was stable with no increase in autoxidation or heme loss. A decrease in membrane damage following Hb addition to HEK cells correlated with the ability of $\beta$T84Y to maintain the protein in its oxygenated form. When PEGylated and injected into mice, $\beta$T84Y was shown to have an increased vascular half time compared to wild type PEGylated Hb. $\beta$T84Y represents a new class of mutations with the ability to enhance reduction of both ferryl and ferric Hb, and thus has potential to decrease adverse side effects as one component of a final HBOC product.},
author = {Cooper, Chris E and Silkstone, Gary G A and Simons, Michelle and Rajagopal, Badri and Syrett, Natalie and Shaik, Thoufieq and Gretton, Svetlana and Welbourn, Elizabeth and B{\"{u}}low, Leif and Eriksson, N{\'{e}}lida Leiva and Ronda, Luca and Mozzarelli, Andrea and Eke, Andras and Mathe, Domokos and Reeder, Brandon J},
doi = {10.1016/j.freeradbiomed.2018.12.030},
issn = {18734596},
journal = {Free Radical Biology and Medicine},
keywords = {Blood substitute,Electron transfer,HBOC,Hemoglobin,Oxidative stress,PEGylation},
month = {jun},
pages = {106--118},
pmid = {30594736},
publisher = {Elsevier Inc.},
title = {{Engineering tyrosine residues into hemoglobin enhances heme reduction, decreases oxidative stress and increases vascular retention of a hemoglobin based blood substitute}},
volume = {134},
year = {2019}
}
@misc{Paoli2002,
abstract = {Biological systems rely on heme-proteins to carry out a number of basic functions essential for their survival. Hemes, or iron-porphyrin complexes, are the versatile and ubiquitous active centers of these proteins. In the past decade, discovery of new heme-proteins, together with functional and structural research, provided a wealth of information on these diverse and biologically important molecules. Structure determination work has shown that nature has used a variety of different scaffolds and architectures to bind heme and modulate functions such as redox properties. Structural data have also provided insights into the heme-linked protein conformational changes required in many regulatory heme-proteins. Remarkable efforts have been made towards the understanding of factors governing redox potentials. Site-directed mutagenesis studies and theoretical calculations on heme environments investigated the roles of hydrophobic and electrostatic residues, and analyzed the effect of heme solvent accessibility. This review focuses on the structure-function relationships underlying the association of heme in signaling and iron metabolism proteins. In addition, an account is given about molecular features affecting heme's redox properties; this briefly revisits previous conclusions in the light of some more recent reports. 271},
author = {Paoli, Massimo and Marles-Wright, Jon and Smith, Ann},
booktitle = {DNA AND CELL BIOLOGY},
number = {4},
pages = {271--280},
title = {{Structure-Function Relationships in Heme-Proteins}},
url = {www.liebertpub.com},
volume = {21},
year = {2002}
}
@misc{Lin2019,
abstract = {Metalloproteins and metalloenzymes play important roles in biological systems by using the limited metal ions, complexes, and clusters that are associated with the protein matrix. The design of artificial metalloproteins and metalloenzymes not only reveals the structure and function relationship of natural proteins, but also enables the synthesis of artificial proteins and enzymes with improved properties and functions. Acknowledging the progress in rational design from single to multiple active sites, this review focuses on recent achievements in the design of artificial metalloproteins and metalloenzymes with metal clusters, including zinc clusters, cadmium clusters, iron–sulfur clusters, and copper–sulfur clusters, as well as noble metal clusters and others. These metal clusters were designed in both native and de novo protein scaffolds for structural roles, electron transfer, or catalysis. Some synthetic metal clusters as functional models of native enzymes are also discussed. These achievements provide valuable insights for deep understanding of the natural proteins and enzymes, and practical clues for the further design of artificial enzymes with functions comparable or even beyond those of natural counterparts.},
author = {Lin, Ying Wu},
booktitle = {Molecules},
doi = {10.3390/molecules24152743},
issn = {14203049},
keywords = {Metalclusters,Metalloenzymes,Metalloproteins,Protein design,Synthetic models},
month = {jun},
number = {15},
pmid = {31362341},
publisher = {MDPI AG},
title = {{Rational design of artificial metalloproteins and metalloenzymes with metal clusters}},
volume = {24},
year = {2019}
}
@misc{Hayashi1999,
author = {Hayashi, Takashi and Hitomi, Yutaka and Takimura, Tetsuo and Tomokuni, Atsushi and Mizutani, Tadashi and Hisaeda, Yoshio and Ogoshi, Hisanobu},
booktitle = {Coordination Chemistry Reviews},
pages = {961--974},
title = {{New approach to the construction of an artificial hemoprotein complex}},
url = {www.elsevier.com/locate/ccr},
year = {1999}
}
@article{Jeong2020,
abstract = {By combining synthetic catalysts and biochemical tools, numerous artificial metalloenzymes have been designed to exhibit high catalytic activity and selectivity in diverse chemical transformations. Out of the nearly infinite number of discovered or characterised proteins, however, only a handful of proteins have been employed as scaffolds for artificial metalloenzymes, implying that specific proteins are preferred owing to their native structural, functional, or biochemical properties. In the present review, we extract and group the biochemical and structural properties of proteins that are advantageous in the design of artificial metalloenzymes; protein stability, pre-existing metal centre, native binding affinity for small molecules, confined and empty space, well-defined secondary structure, and native cellular location. The desirable properties highlight proteins as the key players in the design of metal-dependent biocatalysts. We also propose rarely considered, yet promising, proteins that could be versatile and unique scaffolds for novel metalloenzymes. This journal is},
author = {Jeong, Woo Jae and Yu, Jaeseung and Song, Woon Ju},
doi = {10.1039/d0cc03137b},
issn = {1364548X},
journal = {Chemical Communications},
month = {jun},
number = {67},
pages = {9586--9599},
pmid = {32691751},
publisher = {Royal Society of Chemistry},
title = {{Proteins as diverse, efficient, and evolvable scaffolds for artificial metalloenzymes}},
volume = {56},
year = {2020}
}
@misc{Lu2009,
abstract = {Metalloproteins catalyse some of the most complex and important processes in nature, such as photosynthesis and water oxidation. An ultimate test of our knowledge of how metalloproteins work is to design new metalloproteins. Doing so not only can reveal hidden structural features that may be missing from studies of native metalloproteins and their variants, but also can result in new metalloenzymes for biotechnological and pharmaceutical applications. Although it is much more challenging to design metalloproteins than non-metalloproteins, much progress has been made in this area, particularly in functional design, owing to recent advances in areas such as computational and structural biology. {\textcopyright}2009 Macmillan Publishers Limited. All rights reserved.},
author = {Lu, Yi and Yeung, Natasha and Sieracki, Nathan and Marshall, Nicholas M},
booktitle = {Nature},
doi = {10.1038/nature08304},
issn = {00280836},
month = {jun},
number = {7257},
pages = {855--862},
pmid = {19675646},
title = {{Design of functional metalloproteins}},
volume = {460},
year = {2009}
}
@article{Li2011,
abstract = {Background: Heme is an essential molecule and plays vital roles in many biological processes. The structural determination of a large number of heme proteins has made it possible to study the detailed chemical and structural properties of heme binding environment. Knowledge of these characteristics can provide valuable guidelines in the design of novel heme proteins and help us predict unknown heme binding proteins. Results: In this paper, we constructed a non-redundant dataset of 125 heme-binding protein chains and found that these heme proteins encompass at least 31 different structural folds with all- class as the dominating scaffold. Heme binding pockets are enriched in aromatic and non-polar amino acids with fewer charged residues. The differences between apo and holo forms of heme proteins in terms of the structure and the binding pockets have been investigated. In most cases the proteins undergo small conformational changes upon heme binding. We also examined the CP (cysteine-proline) heme regulatory motifs and demonstrated that the conserved dipeptide has structural implications in protein-heme interactions. Conclusions: Our analysis revealed that heme binding pockets show special features and that most of the heme proteins undergo small conformational changes after heme binding, suggesting the apo structures can be used for structure-based heme protein prediction and as scaffolds for future heme protein design. {\textcopyright} 2011 Li et al; licensee BioMed Central Ltd.},
author = {Li, Ting and Bonkovsky, Herbert L and Guo, Jun Tao},
doi = {10.1186/1472-6807-11-13},
issn = {14726807},
journal = {BMC Structural Biology},
pmid = {21371326},
title = {{Structural analysis of heme proteins: Implications for design and prediction}},
volume = {11},
year = {2011}
}
@misc{Ueno2007,
abstract = {Design of artificial metalloproteins is one of the most important subjects in the field of bioinorganic chemistry. In order to prepare them, vacant space of proteins has been utilized because it gives us unique chemical environment to construct catalysts and materials. This article reviews on preparation methods and properties of metal/protein composites. The discussion includes our recent results and development in the screening of composites, crystal structures, molecular design of bio-inspired systems concerning catalysts, electrochemistry, and materials. {\textcopyright} 2007 Elsevier B.V. All rights reserved.},
author = {Ueno, Takafumi and Abe, Satoshi and Yokoi, Norihiko and Watanabe, Yoshihito},
booktitle = {Coordination Chemistry Reviews},
doi = {10.1016/j.ccr.2007.04.007},
issn = {00108545},
keywords = {Biomineralization,Ferritin,Heme,Metalloenzyme,Myoglobin,Nanoparticle},
month = {jun},
number = {21-24},
pages = {2717--2731},
title = {{Coordination design of artificial metalloproteins utilizing protein vacant space}},
volume = {251},
year = {2007}
}
