The following problems occurred while reading PDB file for 1IPH.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HEM (754 )
warning: cannot find LINK/SSBOND residue HEM (754 )
warning: cannot find LINK/SSBOND residue HEM (754 )
#0, chain A: catalase hpii
1IPH.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: check_SES_edge: weird case, 1 probe full1 and not full2

Surface 1IPH.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  47 connected surface components
  Total solvent excluded surface area = 33983.8
    component areas = 31303, 173.971, 156.909, 140.682, 127.934, 124.921, 124.486, 123.099, 106.115, 100.243, 78.3093, 65.6377, 61.9207, 59.7244, 59.4496, 56.4805, 55.9347, 54.1382, 50.9472, 49.699, 48.7384, 48.0497, 47.6163, 44.3766, 43.4539, 39.9798, 37.782, 36.2989, 36.2659, 35.9525, 33.8195, 33.5576, 32.7236, 30.9262, 30.7668, 30.0888, 29.5349, 29.3224, 29.3004, 28.1861, 28.1078, 26.9771, 26.2273, 25.6279, 25.5695, 25.5265, 25.4473
  Total solvent accessible surface area = 34094.4
    component areas = 33782.4, 45.0385, 41.7958, 33.0713, 26.0798, 21.9326, 23.51, 24.0943, 16.027, 15.1673, 10.3564, 4.65443, 5.78008, 5.61452, 5.45441, 4.39655, 4.23539, 3.18265, 2.39188, 3.46543, 2.52659, 2.34434, 1.85716, 1.53794, 0.994083, 1.11964, 0.807059, 0.872535, 0.696962, 0.594466, 0.454007, 0.241787, 0.456861, 0.223703, 0.17488, 0.185266, 0.122441, 0.143104, 0.12986, 0.0718148, 0.0629733, 0.0327641, 0.0117795, 0.00554982, 0.00408166, 0.00310856, 0.00244469

