#0, chain A: NP4
1SY2.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000062) for contact face 5071 too large or too small

Surface 1SY2.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  9 connected surface components
  Total solvent excluded surface area = 8960.76
    component areas = 8619.09, 57.3766, 56.3777, 55.1894, 42.8159, 40.8678, 31.2298, 31.1697, 26.6406
  Total solvent accessible surface area = 9610.23
    component areas = 9593.83, 3.97701, 4.63376, 4.42728, 1.64629, 1.14251, 0.311588, 0.239565, 0.0186618

