#0, chain A: nitric-oxide synthase, brain
1ZVI.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000066) for contact face 12019 too large or too small

Surface 1ZVI.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  24 connected surface components
  Total solvent excluded surface area = 19918.6
    component areas = 18980.8, 86.7093, 69.6708, 62.9767, 55.1349, 54.0359, 51.5791, 44.2891, 43.4989, 39.9242, 37.3203, 37.2855, 34.6506, 32.5173, 31.8062, 31.7863, 31.4872, 30.3955, 29.7943, 28.3772, 27.392, 26.6799, 25.4209, 25.102
  Total solvent accessible surface area = 20968.2
    component areas = 20932.2, 7.57483, 6.14157, 4.986, 3.78633, 2.76225, 3.77536, 1.69364, 0.839622, 1.15421, 0.846124, 0.364928, 0.466967, 0.363973, 0.282239, 0.296389, 0.269672, 0.169902, 0.158631, 0.0483845, 0.0330485, 0.0291348, 0.00363157, 0.00119795
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1ZVI.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 209.72
  Total solvent accessible surface area = 406.639
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000066) for contact face 12019 too large or too small

Surface 1ZVI.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  24 connected surface components
  Total solvent excluded surface area = 19918.6
    component areas = 18980.8, 86.7093, 69.6708, 62.9767, 55.1349, 54.0359, 51.5791, 44.2891, 43.4989, 39.9242, 37.3203, 37.2855, 34.6506, 32.5173, 31.8062, 31.7863, 31.4872, 30.3955, 29.7943, 28.3772, 27.392, 26.6799, 25.4209, 25.102
  Total solvent accessible surface area = 20968.2
    component areas = 20932.2, 7.57483, 6.14157, 4.986, 3.78633, 2.76225, 3.77536, 1.69364, 0.839622, 1.15421, 0.846124, 0.364928, 0.466967, 0.363973, 0.282239, 0.296389, 0.269672, 0.169902, 0.158631, 0.0483845, 0.0330485, 0.0291348, 0.00363157, 0.00119795
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1ZVI.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 209.72
  Total solvent accessible surface area = 406.639

