The following problems occurred while reading PDB file for 2CN4.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (32 )
warning: cannot find LINK/SSBOND residue TYR (75 )
warning: cannot find LINK/SSBOND residue HEM (1175 )
#0, chain A: hemophore hasa
2CN4.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2CN4.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  6 connected surface components
  Total solvent excluded surface area = 9617.23
    component areas = 9404.71, 53.7129, 45.8356, 45.0536, 35.9951, 31.9287
  Total solvent accessible surface area = 11917.7
    component areas = 11908.5, 4.185, 2.41563, 1.92703, 0.24325, 0.357258
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2CN4.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 74.8623
  Total solvent accessible surface area = 190.032
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2CN4.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  6 connected surface components
  Total solvent excluded surface area = 9617.23
    component areas = 9404.71, 53.7129, 45.8356, 45.0536, 35.9951, 31.9287
  Total solvent accessible surface area = 11917.7
    component areas = 11908.5, 4.185, 2.41563, 1.92703, 0.24325, 0.357258
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2CN4.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 74.8623
  Total solvent accessible surface area = 190.032

