The following problems occurred while reading PDB file for 2CPO.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
#0, chain A: chloroperoxidase
2CPO.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2CPO.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  21 connected surface components
  Total solvent excluded surface area = 13081.6
    component areas = 11962.9, 104.678, 102.364, 93.9351, 86.673, 80.5181, 80.1943, 64.3372, 58.8911, 55.3875, 47.9064, 43.1235, 41.6952, 39.7101, 38.1801, 36.0436, 34.9698, 32.6862, 26.1774, 25.7123, 25.523
  Total solvent accessible surface area = 12995.6
    component areas = 12898.9, 16.8254, 18.7477, 10.8893, 12.8356, 9.73577, 4.46258, 6.39958, 5.27405, 3.77558, 2.13747, 1.00307, 0.932214, 1.31137, 0.762098, 0.602199, 0.667542, 0.302478, 0.015343, 0.00316418, 0.00421281
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2CPO.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  21 connected surface components
  Total solvent excluded surface area = 13081.6
    component areas = 11962.9, 104.678, 102.364, 93.9351, 86.673, 80.5181, 80.1943, 64.3372, 58.8911, 55.3875, 47.9064, 43.1235, 41.6952, 39.7101, 38.1801, 36.0436, 34.9698, 32.6862, 26.1774, 25.7123, 25.523
  Total solvent accessible surface area = 12995.6
    component areas = 12898.9, 16.8254, 18.7477, 10.8893, 12.8356, 9.73577, 4.46258, 6.39958, 5.27405, 3.77558, 2.13747, 1.00307, 0.932214, 1.31137, 0.762098, 0.602199, 0.667542, 0.302478, 0.015343, 0.00316418, 0.00421281

