The following problems occurred while reading PDB file for 2Q6N.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue CYS (436 )
warning: cannot find LINK/SSBOND residue CYS (436 )
warning: cannot find LINK/SSBOND residue CYS (436 )
warning: cannot find LINK/SSBOND residue CYS (436 )
warning: cannot find LINK/SSBOND residue CYS (436 )
warning: cannot find LINK/SSBOND residue HEM (500 )
warning: cannot find LINK/SSBOND residue HEM (500 )
warning: cannot find LINK/SSBOND residue HEM (500 )
warning: cannot find LINK/SSBOND residue HEM (500 )
#0, chain A: cytochrome P450 2B4
2Q6N.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 2672

Surface 2Q6N.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  35 connected surface components
  Total solvent excluded surface area = 20051.1
    component areas = 17297.3, 1211.39, 151.064, 109.84, 97.8876, 88.6415, 84.0575, 66.6976, 56.4813, 54.7316, 50.0391, 46.4108, 46.1509, 46.1464, 43.4345, 40.9418, 38.2046, 34.946, 34.9118, 32.7489, 32.1574, 31.7909, 31.6726, 30.7402, 30.372, 28.2214, 27.4908, 27.2554, 26.6109, 26.1476, 25.7957, 25.7393, 25.2549, 24.958, 24.9388
  Total solvent accessible surface area = 19747.5
    component areas = 18964.8, 654.534, 40.3204, 12.595, 15.8163, 17.395, 12.5363, 6.11256, 4.92527, 4.49562, 1.81426, 2.40539, 1.47583, 1.47657, 1.7057, 1.51497, 0.938444, 0.59313, 0.518371, 0.245519, 0.188918, 0.329989, 0.24523, 0.232401, 0.101354, 0.064438, 0.0513499, 0.0463684, 0.0265526, 0.0156717, 0.00674021, 0.00574914, 0.00232356, 0.000753551, 0.000470533
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2Q6N.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 169.764
  Total solvent accessible surface area = 342.195
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 2672

Surface 2Q6N.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  35 connected surface components
  Total solvent excluded surface area = 20051.1
    component areas = 17297.3, 1211.39, 151.064, 109.84, 97.8876, 88.6415, 84.0575, 66.6976, 56.4813, 54.7316, 50.0391, 46.4108, 46.1509, 46.1464, 43.4345, 40.9418, 38.2046, 34.946, 34.9118, 32.7489, 32.1574, 31.7909, 31.6726, 30.7402, 30.372, 28.2214, 27.4908, 27.2554, 26.6109, 26.1476, 25.7957, 25.7393, 25.2549, 24.958, 24.9388
  Total solvent accessible surface area = 19747.5
    component areas = 18964.8, 654.534, 40.3204, 12.595, 15.8163, 17.395, 12.5363, 6.11256, 4.92527, 4.49562, 1.81426, 2.40539, 1.47583, 1.47657, 1.7057, 1.51497, 0.938444, 0.59313, 0.518371, 0.245519, 0.188918, 0.329989, 0.24523, 0.232401, 0.101354, 0.064438, 0.0513499, 0.0463684, 0.0265526, 0.0156717, 0.00674021, 0.00574914, 0.00232356, 0.000753551, 0.000470533
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2Q6N.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 169.764
  Total solvent accessible surface area = 342.195

