#0, chain A: myoglobin
2SPL.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2SPL.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  9 connected surface components
  Total solvent excluded surface area = 7588.36
    component areas = 7208.28, 94.7968, 53.9184, 43.4661, 42.4644, 42.251, 38.6321, 38.1424, 26.4113
  Total solvent accessible surface area = 8105.94
    component areas = 8080.38, 17.0282, 2.30151, 1.69717, 1.40833, 1.72827, 0.855166, 0.523476, 0.0198379
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2SPL.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 118.555
    component areas = 70.2106, 48.3444
  Total solvent accessible surface area = 326.687
    component areas = 184.086, 142.601
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2SPL.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  9 connected surface components
  Total solvent excluded surface area = 7588.36
    component areas = 7208.28, 94.7968, 53.9184, 43.4661, 42.4644, 42.251, 38.6321, 38.1424, 26.4113
  Total solvent accessible surface area = 8105.94
    component areas = 8080.38, 17.0282, 2.30151, 1.69717, 1.40833, 1.72827, 0.855166, 0.523476, 0.0198379
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2SPL.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 118.555
    component areas = 70.2106, 48.3444
  Total solvent accessible surface area = 326.687
    component areas = 184.086, 142.601

