The following problems occurred while reading PDB file for 3ZJS.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HEM (200 )
warning: cannot find LINK/SSBOND residue AZI (201 )
#0, chain A: protoglobin
3ZJS.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3ZJS.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  13 connected surface components
  Total solvent excluded surface area = 9568.1
    component areas = 8267.47, 883.006, 75.6708, 71.6279, 35.6598, 34.5962, 33.3065, 30.5589, 30.2961, 28.5211, 26.8255, 25.2862, 25.2695
  Total solvent accessible surface area = 10130.4
    component areas = 9635.67, 474.475, 10.0465, 8.60415, 0.663471, 0.266325, 0.335571, 0.136116, 0.105789, 0.0760595, 0.018884, 0.00232584, 0.00165012
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: Genus mismatch (ana = 0.5, tri = 0.0 )

Surface 3ZJS.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 57.5809
    component areas = 57.5809, 0
  Total solvent accessible surface area = 160.691
    component areas = 160.691, 0
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3ZJS.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  13 connected surface components
  Total solvent excluded surface area = 9568.1
    component areas = 8267.47, 883.006, 75.6708, 71.6279, 35.6598, 34.5962, 33.3065, 30.5589, 30.2961, 28.5211, 26.8255, 25.2862, 25.2695
  Total solvent accessible surface area = 10130.4
    component areas = 9635.67, 474.475, 10.0465, 8.60415, 0.663471, 0.266325, 0.335571, 0.136116, 0.105789, 0.0760595, 0.018884, 0.00232584, 0.00165012
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: Genus mismatch (ana = 0.5, tri = 0.0 )

Surface 3ZJS.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 57.5809
    component areas = 57.5809, 0
  Total solvent accessible surface area = 160.691
    component areas = 160.691, 0

