#0, chain A: cytochrome P450 3A4
4I3Q.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 4804
WARNING: class_arete2: warning hole in a reentrant face 6354

Surface 4I3Q.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  34 connected surface components
  Total solvent excluded surface area = 21946.5
    component areas = 20311.4, 261.249, 146.29, 98.9895, 75.2652, 68.372, 68.0301, 61.5479, 57.7006, 55.3745, 49.4808, 40.2835, 40.0938, 35.3058, 34.6793, 31.8472, 31.6323, 31.6201, 31.4766, 30.2288, 30.0107, 29.9995, 29.4472, 29.2299, 28.7887, 28.0252, 27.6566, 26.7523, 26.5542, 26.4771, 25.9469, 25.9374, 25.7618, 25.0023
  Total solvent accessible surface area = 21093.7
    component areas = 20923.8, 86.4792, 25.5371, 15.5385, 8.82305, 6.10857, 5.76147, 4.79574, 4.26203, 4.58985, 2.85195, 0.951981, 1.30687, 0.613045, 0.452786, 0.265178, 0.230139, 0.16615, 0.214928, 0.202629, 0.160539, 0.100567, 0.102852, 0.101573, 0.0705073, 0.0507415, 0.0539534, 0.0134666, 0.0229705, 0.0222512, 0.00898252, 0.00664355, 0.00644215, 0.000594147

