The following problems occurred while reading PDB file for 4MF9.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (209 )
warning: cannot find LINK/SSBOND residue HEM (400 )
#0, chain A: hemin degrading factor
4MF9.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4MF9.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  21 connected surface components
  Total solvent excluded surface area = 15669.8
    component areas = 14896, 92.8253, 54.4379, 54.4088, 51.9555, 41.0725, 39.3568, 38.7419, 38.7333, 37.0189, 33.9534, 32.7748, 32.4523, 31.9008, 29.894, 28.8616, 28.6539, 28.4099, 27.624, 25.917, 24.8676
  Total solvent accessible surface area = 16791.3
    component areas = 16761.6, 14.4535, 2.22316, 2.33395, 4.25527, 1.52892, 0.584251, 1.16858, 0.771922, 0.696661, 0.503444, 0.288902, 0.34452, 0.173865, 0.16312, 0.110976, 0.0153729, 0.0791291, 0.0517201, 0.0104835, 0.000318471

