#0, chain A: extracellular heme acquisition hemophore hasa
4Y1Q.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4Y1Q.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  9 connected surface components
  Total solvent excluded surface area = 7905.84
    component areas = 7489.67, 104.149, 65.5141, 64.3665, 48.292, 43.3527, 32.7273, 29.0035, 28.7607
  Total solvent accessible surface area = 8785.04
    component areas = 8747.97, 20.0262, 5.95378, 7.48104, 1.49364, 1.5207, 0.35676, 0.12402, 0.117451

