#0, chain A: myoglobin
5CN5.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5CN5.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  9 connected surface components
  Total solvent excluded surface area = 7629.45
    component areas = 7177.62, 102.267, 92.4094, 59.6178, 51.7357, 43.8453, 40.0596, 32.9962, 28.9001
  Total solvent accessible surface area = 8117.34
    component areas = 8068.53, 20.5487, 16.2388, 6.04288, 2.48835, 1.8928, 1.29255, 0.266794, 0.0371961
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5CN5.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 189.142
    component areas = 72.0382, 71.7516, 45.3526
  Total solvent accessible surface area = 512.381
    component areas = 187.548, 187.005, 137.828
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5CN5.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  9 connected surface components
  Total solvent excluded surface area = 7629.45
    component areas = 7177.62, 102.267, 92.4094, 59.6178, 51.7357, 43.8453, 40.0596, 32.9962, 28.9001
  Total solvent accessible surface area = 8117.34
    component areas = 8068.53, 20.5487, 16.2388, 6.04288, 2.48835, 1.8928, 1.29255, 0.266794, 0.0371961
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5CN5.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 189.142
    component areas = 72.0382, 71.7516, 45.3526
  Total solvent accessible surface area = 512.381
    component areas = 187.548, 187.005, 137.828

