#0, chain A: heme A synthase
6A2J.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 5046

Surface 6A2J.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  8 connected surface components
  Total solvent excluded surface area = 14870.3
    component areas = 14568.2, 60.6631, 58.3712, 45.3286, 37.5099, 37.4041, 33.754, 29.0393
  Total solvent accessible surface area = 15888
    component areas = 15872.8, 5.96376, 5.26395, 2.34705, 0.263073, 0.76569, 0.520627, 0.0664369
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 6A2J.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  7 connected surface components
  Total solvent excluded surface area = 5668.89
    component areas = 2516.86, 2234.92, 492.131, 207.809, 72.4454, 72.3994, 72.3329
  Total solvent accessible surface area = 9142.04
    component areas = 3827.83, 3509.02, 825.942, 414.579, 188.321, 188.234, 188.108
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 5046

Surface 6A2J.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  8 connected surface components
  Total solvent excluded surface area = 14870.3
    component areas = 14568.2, 60.6631, 58.3712, 45.3286, 37.5099, 37.4041, 33.754, 29.0393
  Total solvent accessible surface area = 15888
    component areas = 15872.8, 5.96376, 5.26395, 2.34705, 0.263073, 0.76569, 0.520627, 0.0664369
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 6A2J.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  7 connected surface components
  Total solvent excluded surface area = 5668.89
    component areas = 2516.86, 2234.92, 492.131, 207.809, 72.4454, 72.3994, 72.3329
  Total solvent accessible surface area = 9142.04
    component areas = 3827.83, 3509.02, 825.942, 414.579, 188.321, 188.234, 188.108

