#0, chain A: cytochrome oxidase subunit II
1W2L.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1W2L.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 702.711
    component areas = 630.515, 72.1964
  Total solvent accessible surface area = 1240.68
    component areas = 1055.76, 184.927

