#0, chain A: cytochrome C
5LFT.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5LFT.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  3 connected surface components
  Total solvent excluded surface area = 1720.87
    component areas = 713.832, 509.95, 497.085
  Total solvent accessible surface area = 2719
    component areas = 1077.3, 844.881, 796.823

