#0, chain A: heme oxygenase 1
2ZVU.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2ZVU.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 560.791
    component areas = 509.221, 51.5703
  Total solvent accessible surface area = 969.143
    component areas = 819.382, 149.76

