The following problems occurred while reading PDB file for 1TWR.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (25 )
warning: cannot find LINK/SSBOND residue VER (300 )
#0, chain A: Ho-1
1TWR.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 4018

Surface 1TWR.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 9854.01
    component areas = 9707.35, 45.5617, 38.1625, 33.0941, 29.8377
  Total solvent accessible surface area = 10775.6
    component areas = 10773.3, 0.912486, 0.886433, 0.357083, 0.154825
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1TWR.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 40.9616
  Total solvent accessible surface area = 130.09
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: class_arete2: warning hole in a reentrant face 4018

Surface 1TWR.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 9854.01
    component areas = 9707.35, 45.5617, 38.1625, 33.0941, 29.8377
  Total solvent accessible surface area = 10775.6
    component areas = 10773.3, 0.912486, 0.886433, 0.357083, 0.154825
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1TWR.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 40.9616
  Total solvent accessible surface area = 130.09

