#0, chain A: heme oxygenase 1
2ZVU.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000046) for contact face 5880 too large or too small

Surface 2ZVU.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  12 connected surface components
  Total solvent excluded surface area = 9633.81
    component areas = 9111.71, 103.988, 86.3395, 55.7697, 48.1259, 47.934, 39.1455, 31.7468, 30.0098, 27.2742, 26.5565, 25.2117
  Total solvent accessible surface area = 10317.3
    component areas = 10276.6, 21.4004, 10.3857, 4.20234, 2.21859, 1.15529, 0.937702, 0.258136, 0.136076, 0.0347674, 0.0223819, 0.00182644
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000046) for contact face 5880 too large or too small

Surface 2ZVU.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  12 connected surface components
  Total solvent excluded surface area = 9633.81
    component areas = 9111.71, 103.988, 86.3395, 55.7697, 48.1259, 47.934, 39.1455, 31.7468, 30.0098, 27.2742, 26.5565, 25.2117
  Total solvent accessible surface area = 10317.3
    component areas = 10276.6, 21.4004, 10.3857, 4.20234, 2.21859, 1.15529, 0.937702, 0.258136, 0.136076, 0.0347674, 0.0223819, 0.00182644

