#0, chain A: sirhp
2AOP.pdb.mono.pdb opened
1404 spheres
Surfnet for "sel" - "sel":  volume = 1087.7
Surfnet for "sel" - "sel" split ? 7:  volume = 5.5796
Surfnet for "sel" - "sel" split ? 9:  volume = 4.786
Surfnet for "sel" - "sel" split ? 10:  volume = 7.2179
Surfnet for "sel" - "sel" split ? 11:  volume = 14.7
Surfnet for "sel" - "sel" split ? 5:  volume = 2.7374
Surfnet for "sel" - "sel" split ? 3:  volume = 1040.5
Surfnet for "sel" - "sel" split ? 4:  volume = 2.4229
Surfnet for "sel" - "sel" split ? 8:  volume = 2.789
Surfnet for "sel" - "sel" split ? 2:  volume = 1.8963
Surfnet for "sel" - "sel" split ? 1:  volume = 2.165
Surfnet for "sel" - "sel" split ? 6:  volume = 2.9115

