#0, chain A: NII3
3B0G.pdb.mono.pdb opened
1616 spheres
Surfnet for "sel" - "sel":  volume = 1259.7
Surfnet for "sel" - "sel" split ? 6:  volume = 3.9276
Surfnet for "sel" - "sel" split ? 1:  volume = 1189.9
Surfnet for "sel" - "sel" split ? 3:  volume = 7.4508
Surfnet for "sel" - "sel" split ? 2:  volume = 1.8021
Surfnet for "sel" - "sel" split ? 5:  volume = 11.106
Surfnet for "sel" - "sel" split ? 7:  volume = 2.2781
Surfnet for "sel" - "sel" split ? 8:  volume = 39.565
Surfnet for "sel" - "sel" split ? 4:  volume = 3.6787

