#0, chain A: nitrite reductase
3VLX.pdb.mono.pdb opened
1518 spheres
Surfnet for "sel" - "sel":  volume = 1247.3
Surfnet for "sel" - "sel" split ? 5:  volume = 5.0392
Surfnet for "sel" - "sel" split ? 8:  volume = 10.866
Surfnet for "sel" - "sel" split ? 7:  volume = 4.3773
Surfnet for "sel" - "sel" split ? 2:  volume = 15.246
Surfnet for "sel" - "sel" split ? 10:  volume = 31.639
Surfnet for "sel" - "sel" split ? 6:  volume = 4.5777
Surfnet for "sel" - "sel" split ? 1:  volume = 2.8096
Surfnet for "sel" - "sel" split ? 3:  volume = 1164.8
Surfnet for "sel" - "sel" split ? 9:  volume = 3.9959
Surfnet for "sel" - "sel" split ? 4:  volume = 3.9452

