#0, chain A: nitrite reductase
3VLY.pdb.mono.pdb opened
1758 spheres
Surfnet for "sel" - "sel":  volume = 1131.4
Surfnet for "sel" - "sel" split ? 8:  volume = 11.057
Surfnet for "sel" - "sel" split ? 6:  volume = 5.0543
Surfnet for "sel" - "sel" split ? 9:  volume = 32.177
Surfnet for "sel" - "sel" split ? 7:  volume = 1.5876
Surfnet for "sel" - "sel" split ? 3:  volume = 1061.8
Surfnet for "sel" - "sel" split ? 4:  volume = 1.8142
Surfnet for "sel" - "sel" split ? 1:  volume = 2.2486
Surfnet for "sel" - "sel" split ? 5:  volume = 4.1272
Surfnet for "sel" - "sel" split ? 2:  volume = 11.537

