#0, chain A: nitrite reductase
3VLZ.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000050) for contact face 17 too large or too small
WARNING: compute_SES_area: ERROR: Solide angle (-0.000011) for contact face 18 too large or too small

Surface 3VLZ.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  45 connected surface components
  Total solvent excluded surface area = 21433.5
    component areas = 19396.3, 146.623, 119.736, 114.213, 84.9004, 81.7719, 81.089, 75.1733, 71.1411, 66.2195, 51.2517, 50.7026, 49.8089, 47.0961, 46.5457, 43.4066, 42.8385, 42.2595, 39.8773, 35.7001, 35.3249, 34.9623, 34.6978, 34.1522, 33.9891, 33.1275, 33.0566, 32.9397, 31.8666, 31.5412, 30.4148, 29.3668, 29.3521, 29.2202, 28.9233, 28.4009, 28.3677, 26.3399, 26.3382, 26.1863, 25.9327, 25.9053, 25.5377, 25.4626, 25.4249
  Total solvent accessible surface area = 20901.8
    component areas = 20758.1, 27.4782, 21.0086, 17.7801, 9.26332, 13.3428, 8.8051, 10.7755, 6.15033, 6.37718, 2.30165, 2.90755, 2.99753, 2.15109, 1.82838, 1.27653, 1.32248, 1.50583, 0.989344, 0.340837, 0.671421, 0.602765, 0.296118, 0.494681, 0.519195, 0.355959, 0.460257, 0.342518, 0.291367, 0.310034, 0.125453, 0.125568, 0.144266, 0.0573958, 0.0915577, 0.0803158, 0.0904787, 0.013275, 0.0180717, 0.0100419, 0.00964979, 0.00773272, 0.00384772, 0.00228297, 0.000782453
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3VLZ.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 194.892
    component areas = 130.921, 63.9713
  Total solvent accessible surface area = 456.88
    component areas = 284.074, 172.807
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  
WARNING: compute_SES_area: ERROR: Solide angle (-0.000050) for contact face 17 too large or too small
WARNING: compute_SES_area: ERROR: Solide angle (-0.000011) for contact face 18 too large or too small

Surface 3VLZ.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  45 connected surface components
  Total solvent excluded surface area = 21433.5
    component areas = 19396.3, 146.623, 119.736, 114.213, 84.9004, 81.7719, 81.089, 75.1733, 71.1411, 66.2195, 51.2517, 50.7026, 49.8089, 47.0961, 46.5457, 43.4066, 42.8385, 42.2595, 39.8773, 35.7001, 35.3249, 34.9623, 34.6978, 34.1522, 33.9891, 33.1275, 33.0566, 32.9397, 31.8666, 31.5412, 30.4148, 29.3668, 29.3521, 29.2202, 28.9233, 28.4009, 28.3677, 26.3399, 26.3382, 26.1863, 25.9327, 25.9053, 25.5377, 25.4626, 25.4249
  Total solvent accessible surface area = 20901.8
    component areas = 20758.1, 27.4782, 21.0086, 17.7801, 9.26332, 13.3428, 8.8051, 10.7755, 6.15033, 6.37718, 2.30165, 2.90755, 2.99753, 2.15109, 1.82838, 1.27653, 1.32248, 1.50583, 0.989344, 0.340837, 0.671421, 0.602765, 0.296118, 0.494681, 0.519195, 0.355959, 0.460257, 0.342518, 0.291367, 0.310034, 0.125453, 0.125568, 0.144266, 0.0573958, 0.0915577, 0.0803158, 0.0904787, 0.013275, 0.0180717, 0.0100419, 0.00964979, 0.00773272, 0.00384772, 0.00228297, 0.000782453
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 3VLZ.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 194.892
    component areas = 130.921, 63.9713
  Total solvent accessible surface area = 456.88
    component areas = 284.074, 172.807

