The following problems occurred while reading PDB file for 5H8V.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue TYR (106 )
warning: cannot find LINK/SSBOND residue VAL (424 )
warning: cannot find LINK/SSBOND residue ASN (453 )
warning: cannot find LINK/SSBOND residue CYS (494 )
warning: cannot find LINK/SSBOND residue CYS (500 )
warning: cannot find LINK/SSBOND residue CYS (540 )
warning: cannot find LINK/SSBOND residue CYS (544 )
warning: cannot find LINK/SSBOND residue CYS (544 )
warning: cannot find LINK/SSBOND residue  MG (704 )
warning: cannot find LINK/SSBOND residue  MG (704 )
warning: cannot find LINK/SSBOND residue  MG (705 )
#0, chain A: zmsir
5H8V.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5H8V.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  39 connected surface components
  Total solvent excluded surface area = 22885.9
    component areas = 21127.9, 177.471, 97.0815, 93.3845, 80.1366, 69.5424, 67.5706, 67.0415, 64.9807, 55.8053, 50.453, 47.513, 44.1816, 43.7946, 42.9442, 42.6489, 42.2469, 40.8874, 37.3422, 37.1129, 34.3013, 33.4888, 33.3019, 32.4295, 32.2143, 31.6382, 31.3118, 29.3763, 29.2876, 29.2367, 29.1825, 27.8724, 27.1717, 27.0555, 26.3393, 25.8863, 25.7606, 25.0837, 24.958
  Total solvent accessible surface area = 22713.3
    component areas = 22579.3, 44.1912, 18.4355, 14.1082, 10.1485, 4.09231, 8.50952, 7.27359, 5.42582, 3.60772, 2.55944, 2.52011, 2.06594, 1.26931, 1.50809, 1.46353, 1.13491, 1.57884, 0.523586, 1.02116, 0.444494, 0.320266, 0.309169, 0.313347, 0.253517, 0.259777, 0.0943342, 0.10547, 0.122136, 0.0796435, 0.0896178, 0.049924, 0.0353168, 0.0294658, 0.0211465, 0.0114972, 0.00482783, 0.000914085, 0.000413818
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5H8V.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 199.186
    component areas = 123.673, 75.5129
  Total solvent accessible surface area = 462.482
    component areas = 271.216, 191.266
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5H8V.pdb.mono.pdb, category main, probe radius 1.4, vertex density 2
  39 connected surface components
  Total solvent excluded surface area = 22885.9
    component areas = 21127.9, 177.471, 97.0815, 93.3845, 80.1366, 69.5424, 67.5706, 67.0415, 64.9807, 55.8053, 50.453, 47.513, 44.1816, 43.7946, 42.9442, 42.6489, 42.2469, 40.8874, 37.3422, 37.1129, 34.3013, 33.4888, 33.3019, 32.4295, 32.2143, 31.6382, 31.3118, 29.3763, 29.2876, 29.2367, 29.1825, 27.8724, 27.1717, 27.0555, 26.3393, 25.8863, 25.7606, 25.0837, 24.958
  Total solvent accessible surface area = 22713.3
    component areas = 22579.3, 44.1912, 18.4355, 14.1082, 10.1485, 4.09231, 8.50952, 7.27359, 5.42582, 3.60772, 2.55944, 2.52011, 2.06594, 1.26931, 1.50809, 1.46353, 1.13491, 1.57884, 0.523586, 1.02116, 0.444494, 0.320266, 0.309169, 0.313347, 0.253517, 0.259777, 0.0943342, 0.10547, 0.122136, 0.0796435, 0.0896178, 0.049924, 0.0353168, 0.0294658, 0.0211465, 0.0114972, 0.00482783, 0.000914085, 0.000413818
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 5H8V.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  2 connected surface components
  Total solvent excluded surface area = 199.186
    component areas = 123.673, 75.5129
  Total solvent accessible surface area = 462.482
    component areas = 271.216, 191.266

