\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}AA Frequency}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}CACBFe Data}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Closest Residue Data}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Coordinating Residue Data}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ligand Accessible Surface Area}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ligand Excluded Surface Area}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Planar Angles}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Pocket Accessible Surface Area}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces HEM AA Frequency 7A\relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figs:HEM_aafreq7}{{A.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces HEC AA Frequency 7A\relax }}{20}\protected@file@percent }
\newlabel{figs:HEC_aafreq7}{{A.2}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SRM AA Frequency 7A\relax }}{21}\protected@file@percent }
\newlabel{figs:SRM_aafreq7}{{A.3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces VERDOHEME AA Frequency 7A\relax }}{21}\protected@file@percent }
\newlabel{figs:VERDOHEME_aafreq7}{{A.4}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces HEM CACBFe Data\relax }}{22}\protected@file@percent }
\newlabel{figs:HEM_cab7}{{A.5}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces HEC CACBFe Data\relax }}{22}\protected@file@percent }
\newlabel{figs:HEC_cab7}{{A.6}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces SRM CACBFe Data\relax }}{23}\protected@file@percent }
\newlabel{figs:SRM_cab7}{{A.7}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces VERDOHEME CACBFe Data\relax }}{23}\protected@file@percent }
\newlabel{figs:VERDOHEME_cab7}{{A.8}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces HEM Closest Residue Data\relax }}{24}\protected@file@percent }
\newlabel{figs:HEM_closestRes7}{{A.9}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces HEC Closest Residue Data\relax }}{24}\protected@file@percent }
\newlabel{figs:HEC_closestRes7}{{A.10}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces SRM Closest Residue Data\relax }}{25}\protected@file@percent }
\newlabel{figs:SRM_closestRes7}{{A.11}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces VERDOHEME Closest Residue Data\relax }}{26}\protected@file@percent }
\newlabel{figs:VERDOHEME_closestRes7}{{A.12}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces HEM Coordinating Residue Data\relax }}{26}\protected@file@percent }
\newlabel{figs:HEM_coordRes7}{{A.13}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces HEC Coordinating Residue Data\relax }}{27}\protected@file@percent }
\newlabel{figs:HEC_coordRes7}{{A.14}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces SRM Coordinating Residue Data\relax }}{27}\protected@file@percent }
\newlabel{figs:SRM_coordRes7}{{A.15}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces VERDOHEME Coordinating Residue Data\relax }}{28}\protected@file@percent }
\newlabel{figs:VERDOHEME_coordRes7}{{A.16}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces HEM Ligand Accessible Surface Area\relax }}{28}\protected@file@percent }
\newlabel{figs:HEM_ligandAccSA}{{A.17}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces HEC Ligand Accessible Surface Area\relax }}{29}\protected@file@percent }
\newlabel{figs:HEC_ligandAccSA}{{A.18}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces SRM Ligand Accessible Surface Area\relax }}{29}\protected@file@percent }
\newlabel{figs:SRM_ligandAccSA}{{A.19}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces VERDOHEME Ligand Accessible Surface Area\relax }}{30}\protected@file@percent }
\newlabel{figs:VERDOHEME_ligandAccSA}{{A.20}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces HEM Ligand Excluded Surface Area\relax }}{30}\protected@file@percent }
\newlabel{figs:HEM_ligandExcSA}{{A.21}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces HEC Ligand Excluded Surface Area\relax }}{31}\protected@file@percent }
\newlabel{figs:HEC_ligandExcSA}{{A.22}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces SRM Ligand Excluded Surface Area\relax }}{31}\protected@file@percent }
\newlabel{figs:SRM_ligandExcSA}{{A.23}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces VERDOHEME Ligand Excluded Surface Area\relax }}{32}\protected@file@percent }
\newlabel{figs:VERDOHEME_ligandExcSA}{{A.24}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces HEM Planar Angles\relax }}{32}\protected@file@percent }
\newlabel{figs:HEM_planarAngles}{{A.25}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces HEC Planar Angles\relax }}{33}\protected@file@percent }
\newlabel{figs:HEC_planarAngles}{{A.26}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces SRM Planar Angles\relax }}{33}\protected@file@percent }
\newlabel{figs:SRM_planarAngles}{{A.27}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces VERDOHEME Planar Angles\relax }}{34}\protected@file@percent }
\newlabel{figs:VERDOHEME_planarAngles}{{A.28}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces HEM Pocket Accessible Surface Area\relax }}{34}\protected@file@percent }
\newlabel{figs:HEM_pocketAccSA}{{A.29}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tables}{35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{tables/tables.tex.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cooper2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}AA Frequency}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}CACBFe Data}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Likely coordinating residues data}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Minimum Distance Residues Data}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Planar Angles Data}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.6}Other Data}{36}\protected@file@percent }
