% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cooper2019}{article}{}
      \name{author}{15}{}{%
        {{hash=c9c829b44139a65f588e3d370825410c}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Chris\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=dcfb3b49c7f07baab5905b91099a1f2c}{%
           family={Silkstone},
           familyi={S\bibinitperiod},
           given={Gary\bibnamedelimb G\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2f67afb2f351c6bdeea8797348223337}{%
           family={Simons},
           familyi={S\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
        {{hash=bf59e0aa5b5e8beb11ef32b84388acc2}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={Badri},
           giveni={B\bibinitperiod}}}%
        {{hash=f161b6c1d9f602e2cea6cacc2140fe60}{%
           family={Syrett},
           familyi={S\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod}}}%
        {{hash=84a5986b16ed018d74feb66edadbc075}{%
           family={Shaik},
           familyi={S\bibinitperiod},
           given={Thoufieq},
           giveni={T\bibinitperiod}}}%
        {{hash=df370d06a5f31b46f906de0149268fbf}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Svetlana},
           giveni={S\bibinitperiod}}}%
        {{hash=ad4fb4c2cd91b0283eacfa2f23c7d580}{%
           family={Welbourn},
           familyi={W\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=c07069f692bd6ac596bb4591db7e0737}{%
           family={B{ü}low},
           familyi={B\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
        {{hash=31048ba083c52d16649ecfd478263eba}{%
           family={Eriksson},
           familyi={E\bibinitperiod},
           given={N{é}lida\bibnamedelima Leiva},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=dde768fb5ea6cf6ee86a81c44dca1da9}{%
           family={Ronda},
           familyi={R\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=f8634720451f1da9df8a62b94eeaffa8}{%
           family={Mozzarelli},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=834f72121d07da784ad465a93f9a015a}{%
           family={Eke},
           familyi={E\bibinitperiod},
           given={Andras},
           giveni={A\bibinitperiod}}}%
        {{hash=413cff43679d6e12e219013ee50365ea}{%
           family={Mathe},
           familyi={M\bibinitperiod},
           given={Domokos},
           giveni={D\bibinitperiod}}}%
        {{hash=e6fc0ed35d4b36f436c39d207918ceed}{%
           family={Reeder},
           familyi={R\bibinitperiod},
           given={Brandon\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{9095a6706bfbf56eb8b7f50e6a93e48e}
      \strng{fullhash}{6119186bd5e21caf3bc493d9bcdadbb5}
      \strng{bibnamehash}{9095a6706bfbf56eb8b7f50e6a93e48e}
      \strng{authorbibnamehash}{9095a6706bfbf56eb8b7f50e6a93e48e}
      \strng{authornamehash}{9095a6706bfbf56eb8b7f50e6a93e48e}
      \strng{authorfullhash}{6119186bd5e21caf3bc493d9bcdadbb5}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hemoglobin (Hb)-based oxygen carriers (HBOC) are modified extracellular proteins, designed to replace or augment the oxygen-carrying capacity of erythrocytes. However, clinical results have generally been disappointing due to adverse side effects, in part linked to the intrinsic oxidative toxicity of Hb. Previously a redox-active tyrosine residue was engineered into the Hb $\beta$ subunit ($\beta$F41Y) to facilitate electron transfer between endogenous antioxidants such as ascorbate and the oxidative ferryl heme species, converting the highly oxidizing ferryl species into the less reactive ferric (met) form. We inserted different single tyrosine mutations into the $\alpha$ and $\beta$ subunits of Hb to determine if this effect of $\beta$F41Y was unique. Every mutation that was inserted within electron transfer range of the protein surface and the heme increased the rate of ferryl reduction. However, surprisingly, three of the mutations ($\beta$T84Y, $\alpha$L91Y and $\beta$F85Y) also increased the rate of ascorbate reduction of ferric(met) Hb to ferrous(oxy) Hb. The rate enhancement was most evident at ascorbate concentrations equivalent to that found in plasma (< 100 $\mu$M), suggesting that it might be of benefit in decreasing oxidative stress in vivo. The most promising mutant ($\beta$T84Y) was stable with no increase in autoxidation or heme loss. A decrease in membrane damage following Hb addition to HEK cells correlated with the ability of $\beta$T84Y to maintain the protein in its oxygenated form. When PEGylated and injected into mice, $\beta$T84Y was shown to have an increased vascular half time compared to wild type PEGylated Hb. $\beta$T84Y represents a new class of mutations with the ability to enhance reduction of both ferryl and ferric Hb, and thus has potential to decrease adverse side effects as one component of a final HBOC product.}
      \field{issn}{18734596}
      \field{journaltitle}{Free Radical Biology and Medicine}
      \field{month}{6}
      \field{title}{{Engineering tyrosine residues into hemoglobin enhances heme reduction, decreases oxidative stress and increases vascular retention of a hemoglobin based blood substitute}}
      \field{volume}{134}
      \field{year}{2019}
      \field{pages}{106\bibrangedash 118}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.freeradbiomed.2018.12.030
      \endverb
      \keyw{Blood substitute,Electron transfer,HBOC,Hemoglobin,Oxidative stress,PEGylation}
    \endentry
    \entry{Li2011}{article}{}
      \name{author}{3}{}{%
        {{hash=93d6e4ae435cc4e096da7357d72512b1}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=b0bb0191e4c5d84a2030817544aed40e}{%
           family={Bonkovsky},
           familyi={B\bibinitperiod},
           given={Herbert\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1c55daea884dba4b593a17d6405e29ff}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jun\bibnamedelima Tao},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{ee3d5024182570342154ed462d3c404f}
      \strng{fullhash}{ee3d5024182570342154ed462d3c404f}
      \strng{bibnamehash}{ee3d5024182570342154ed462d3c404f}
      \strng{authorbibnamehash}{ee3d5024182570342154ed462d3c404f}
      \strng{authornamehash}{ee3d5024182570342154ed462d3c404f}
      \strng{authorfullhash}{ee3d5024182570342154ed462d3c404f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Heme is an essential molecule and plays vital roles in many biological processes. The structural determination of a large number of heme proteins has made it possible to study the detailed chemical and structural properties of heme binding environment. Knowledge of these characteristics can provide valuable guidelines in the design of novel heme proteins and help us predict unknown heme binding proteins. Results: In this paper, we constructed a non-redundant dataset of 125 heme-binding protein chains and found that these heme proteins encompass at least 31 different structural folds with all- class as the dominating scaffold. Heme binding pockets are enriched in aromatic and non-polar amino acids with fewer charged residues. The differences between apo and holo forms of heme proteins in terms of the structure and the binding pockets have been investigated. In most cases the proteins undergo small conformational changes upon heme binding. We also examined the CP (cysteine-proline) heme regulatory motifs and demonstrated that the conserved dipeptide has structural implications in protein-heme interactions. Conclusions: Our analysis revealed that heme binding pockets show special features and that most of the heme proteins undergo small conformational changes after heme binding, suggesting the apo structures can be used for structure-based heme protein prediction and as scaffolds for future heme protein design. © 2011 Li et al; licensee BioMed Central Ltd.}
      \field{issn}{14726807}
      \field{journaltitle}{BMC Structural Biology}
      \field{title}{{Structural analysis of heme proteins: Implications for design and prediction}}
      \field{volume}{11}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1186/1472-6807-11-13
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

