\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Equipment}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{15}%
