\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Equipment}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}AA Frequency}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}CACBFe Data}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Closest Residue Data}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Coordinating Residue Data}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Ligand Accessible Surface Area}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Ligand Excluded Surface Area}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Planar Angles}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Pocket Accessible Surface Area}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Pocket Excluded Surface Area}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Volume}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Tables}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}AA Frequency}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}CACBFe Data}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Coordinating Residue Data}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Molecule and Organism Data}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Merged Data}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Minimum Distance Data}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Planar Angles}{43}%
