\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces HEM AA freq\relax }}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces HEC AA Freq\relax }}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.3}{\ignorespaces SRM AA Freq\relax }}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.4}{\ignorespaces VERDOHEME AA Freq\relax }}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.5}{\ignorespaces HEM CACBFe Data\relax }}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.6}{\ignorespaces HEC CACBFe Data\relax }}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.7}{\ignorespaces SRM CACBFe Data\relax }}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.8}{\ignorespaces VERDOHEME CACBFe Data\relax }}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.9}{\ignorespaces HEM Coordinating Residue Data\relax }}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.10}{\ignorespaces HEC Coordinating Residue Data\relax }}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.11}{\ignorespaces SRM Coordinating Residue Data\relax }}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.12}{\ignorespaces VERODHEME Coordinating Residue Data\relax }}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.13}{\ignorespaces HEM Molecule and Organism Data\relax }}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.14}{\ignorespaces HEM Planar Angles\relax }}{58}%
