\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Equipment}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}AA Frequency}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}CACBFe Data}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Closest Residue Data}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Coordinating Residue Data}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Ligand Accessible Surface Area}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Ligand Excluded Surface Area}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Planar Angles}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Pocket Accessible Surface Area}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Tables}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}AA Frequency}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}CACBFe Data}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Likely coordinating residues data}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Minimum Distance Residues Data}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Planar Angles Data}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Other Data}{36}%
