\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Equipment}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{14}%
