The following problems occurred while reading PDB file for 2CPO.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
#0, chain A: chloroperoxidase
2CPO.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 2CPO.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 1846.49
    component areas = 565.577, 502.673, 296.239, 295.097, 186.909
  Total solvent accessible surface area = 3329.54
    component areas = 1033.07, 816.608, 557.501, 550.46, 371.903

