The following problems occurred while reading PDB file for 4MYP.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue HIS (277 )
warning: cannot find LINK/SSBOND residue ASP (294 )
warning: cannot find LINK/SSBOND residue  ZN (402 )
warning: cannot find LINK/SSBOND residue TYR (280 )
#0, chain A: P64 protein
4MYP.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 4MYP.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  5 connected surface components
  Total solvent excluded surface area = 963.019
    component areas = 570.283, 98.262, 98.2233, 98.2197, 98.0311
  Total solvent accessible surface area = 1834.68
    component areas = 919.662, 228.92, 228.868, 228.948, 228.283

