The following problems occurred while reading PDB file for 7DMR.pdb.mono.pdb
warning: cannot find LINK/SSBOND residue NAG (1 )
warning: cannot find LINK/SSBOND residue NAG (1 )
#0, chain A: lactoperoxidase
7DMR.pdb.mono.pdb opened
/home/pat/.local/UCSF-Chimera64-1.15rc/bin/mscalc 1.400000 2.000000 1
MSMSLIB 1.3 started on pat-Surface-Pro-3
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 7DMR.pdb.mono.pdb, category ligand, probe radius 1.4, vertex density 2
  4 connected surface components
  Total solvent excluded surface area = 1049.75
    component areas = 489.841, 188.215, 186.907, 184.79
  Total solvent accessible surface area = 1916.95
    component areas = 803.023, 374.887, 372.266, 366.777

